if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wh,Bh,Ch,Gh,Lh,Mh,Nh,Oh,Qh;_.th=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.uh=function(a){var b=_.zd();return new _.Kd(b?b.createHTML(a):a)};_.vh=function(a){if(a instanceof _.Kd)return a.g;throw Error("C");};wh=function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1};Bh=function(a){if(a instanceof _.xh)return a.g;throw Error("C");};
Ch=function(a){return a instanceof _.Kd?a:_.uh(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))};
_.Dh=function(a){var b=function(d){for(var e=0;e<d.length;e++){var f=d[e];if(f.constructor.name==="CSSStyleRule")for(var g=0;g<f.style.length;g++){var h=f.style[g],k=f.style.getPropertyValue(h);f.style.setProperty(h,k,"important")}else f.constructor.name==="CSSMediaRule"?b(f.cssRules):f.constructor.name==="CSSSupportsRule"&&b(f.cssRules)}},c=null;a instanceof HTMLStyleElement?c=a.sheet:a instanceof StyleSheet&&(c=a);c&&c.cssRules&&b(c.cssRules)};
Gh=function(a,b){for(var c=[],d=a.length,e=0,f=[],g,h,k=0;k<d;){switch(e){case 0:var m=a.indexOf("<",k);if(m<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,m)),h=m,k=m+1,Eh?(Fh.lastIndex=k,m=Fh.exec(a)):(Fh.lastIndex=0,m=Fh.exec(a.substring(k))),m?(f=["<",m[0]],g=m[1],e=1,k+=m[0].length):c.push("<");break;case 1:m=a.charAt(k++);switch(m){case "'":case '"':var n=a.indexOf(m,k);n<0?k=d:(f.push(m,a.substring(k,n+1)),k=n+1);break;case ">":f.push(m);c.push(b(f.join(""),
g));e=0;f=[];h=g=null;break;default:f.push(m)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")};_.Ih=function(a,b,c,d){a=a(b||Hh,c);d=d||_.$d();if(a&&a.Va)d=a.Va();else{d=_.ae(d.g,"DIV");b:if(_.Hd(a)){if(a.cc&&(a=a.cc(),a instanceof _.Kd))break b;a=Ch("zSoyz")}else a=Ch(String(a));d.innerHTML=_.vh(a)}d.childNodes.length==1&&(a=d.firstChild,a.nodeType==1&&(d=a));return d};
_.Jh=function(a){var b=_.zf(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.Kh=function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};Lh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
Mh=function(a,b){_.th(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Lh.hasOwnProperty(d)?a.setAttribute(Lh[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})};
Nh=function(a,b,c){function d(h){h&&b.appendChild(typeof h==="string"?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!_.Jh(f)||_.Hd(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length=="number"){if(_.Hd(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}_.Kh(g?_.Rd(f):f,d)}}};
_.Zd.prototype.i=_.ke(0,function(a,b,c){var d=this.g,e=arguments,f=e[1],g=_.ae(d,String(e[0]));f&&(typeof f==="string"?g.className=f:Array.isArray(f)?g.className=f.join(" "):Mh(g,f));e.length>2&&Nh(d,g,e);return g});Oh=function(a,b){a=a.g;b=b&&b!="*"?String(b).toUpperCase():"";a.querySelectorAll&&a.querySelector&&b?b=a.querySelectorAll(b):b=a.getElementsByTagName(b||"*");return b};_.Ph=function(a,b){a=_.pe(a,b);return a==null?void 0:a};Qh=function(a){a=_.le(a,1);return a==null?void 0:a};
_.Rh=function(a,b){a=_.mf(a,b);return a==null?void 0:a};_.xh=function(a){this.g=a};_.xh.prototype.toString=function(){return this.g};
var Sh=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},Th=function(a){a=a.tabIndex;return typeof a==="number"&&a>=0&&a<32768},Uh=function(a){return a.tagName=="A"&&a.hasAttribute("href")||a.tagName=="INPUT"||a.tagName=="TEXTAREA"||a.tagName=="SELECT"||a.tagName=="BUTTON"?!a.disabled&&(!a.hasAttribute("tabindex")||Th(a)):
a.hasAttribute("tabindex")&&Th(a)};_.Vh=function(a){this.l=_.u(a)};_.y(_.Vh,_.J);_.Wh=function(a){this.l=_.u(a)};_.y(_.Wh,_.J);_.Xh=function(a){this.l=_.u(a)};_.y(_.Xh,_.J);var Yh=function(a){this.l=_.u(a)};_.y(Yh,_.J);_.Zh=function(a){this.l=_.u(a)};_.y(_.Zh,_.J);_.$h=function(a){return _.G(a,Yh,2)};var ai=function(a){this.l=_.u(a)};_.y(ai,_.J);_.bi=[1,2,3,4,5,6];var ci=function(a){this.l=_.u(a)};_.y(ci,_.J);_.di=function(a){return _.H(a,ai,2,_.D())};var ei=function(a){this.l=_.u(a)};_.y(ei,_.J);ei.prototype.O=function(){return _.L(this,1)};var fi=function(a){this.l=_.u(a)};_.y(fi,_.J);fi.prototype.g=function(){return _.H(this,ei,1,_.D())};_.gi=function(a){this.l=_.u(a)};_.y(_.gi,_.J);_.hi=[1,2];var ii=function(a){this.l=_.u(a)};_.y(ii,_.J);_.ji=function(a){return _.G(a,ci,7)};_.ki=[1,2,3,4,5];var li=function(a){this.l=_.u(a)};_.y(li,_.J);li.prototype.g=function(){return _.L(this,1)};li.prototype.i=function(){return _.L(this,2)};_.mi=function(a){this.l=_.u(a)};_.y(_.mi,_.J);_.ni=function(a){return _.G(a,_.Xh,2)};var oi=function(a){this.l=_.u(a)};_.y(oi,_.J);_.pi=function(a){return _.G(a,_.Xh,8)};var qi=function(a){this.l=_.u(a)};_.y(qi,_.J);_.ri=function(a){return _.G(a,oi,1)};_.si=function(a){this.l=_.u(a)};_.y(_.si,_.J);_.si.prototype.j=function(){return _.L(this,1)};_.si.prototype.g=function(){return _.G(this,fi,3)};_.si.prototype.i=function(){return _.G(this,li,4)};_.ti=function(a){return _.G(a,qi,5)};_.ui=function(a){return _.G(a,ii,2)};var vi=_.bb(function(a){return(0,_.fd)(a)&&a.nodeType===Node.ELEMENT_NODE&&a.namespaceURI==="http://www.w3.org/1999/xhtml"});var yi;_.wi=function(a){this.i=this.j=this.g=null;this.document=a.document};_.zi=function(a,b){_.xi(a);var c=yi(a,b),d=yi(a,b,!0);c&&d&&(a.g=function(){var e=a.document.activeElement;if(e)if(Sh(b,e))a.j=e;else if(e===a.document.activeElement)switch(a.j){case c:d.focus();a.j=d;break;default:c.focus(),a.j=c}},a.document.addEventListener("focus",a.g,!0),a.document.addEventListener("focusin",a.g))};
_.xi=function(a){a.g&&(document.removeEventListener("focus",a.g,!0),document.removeEventListener("focusin",a.g),a.g=null)};_.Ai=function(a,b,c,d){c=c===void 0?!0:c;d=yi(a,b,d===void 0?!1:d);d!==null&&(d.focus(),c&&_.zi(a,b))};yi=function(a,b,c){c=c===void 0?!1:c;if(Uh(b)&&!c)return b;var d=c?[].slice.call(b.children,0).reverse():b.children;d=_.q(d);for(var e=d.next();!e.done;e=d.next())if(e=e.value,vi(e)&&(e=yi(a,e,c)))return e;return Uh(b)&&c?b:null};_.Bi=function(a,b){var c=_.$d(b);b=Oh(c,"HEAD")[0];if(!b){var d=Oh(c,"BODY")[0];b=c.i("HEAD");d.parentNode.insertBefore(b,d)}c=c.i("STYLE");(d=_.Xd("style",window))&&c.setAttribute("nonce",d);a=Bh(a);if(_.r.trustedTypes)if("textContent"in c)c.textContent=a;else if(c.nodeType==3)c.data=String(a);else if(c.firstChild&&c.firstChild.nodeType==3){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=String(a)}else{for(;d=c.firstChild;)c.removeChild(d);c.appendChild((c.nodeType==
9?c:c.ownerDocument||c.document).createTextNode(String(a)))}else c.innerHTML=a;b.appendChild(c);return c};var Di,Ei,Fi,Gi,Hi;_.Ci={};Di={};Ei={};Fi={};Gi={};Hi=function(){throw Error("O");};Hi.prototype.bb=null;Hi.prototype.toString=function(){return this.content};Hi.prototype.cc=function(){if(this.eb!==_.Ci)throw Error("P");return _.uh(this.toString())};var Ii=function(){Hi.call(this)};_.oe(Ii,Hi);Ii.prototype.eb=_.Ci;var Ji=function(){Hi.call(this)};_.oe(Ji,Hi);Ji.prototype.eb=Di;Ji.prototype.bb=1;var Ki=function(){Hi.call(this)};_.oe(Ki,Hi);Ki.prototype.eb=Fi;Ki.prototype.bb=1;var Li=function(){Hi.call(this)};
_.oe(Li,Hi);Li.prototype.eb=Gi;Li.prototype.bb=1;var Qi,Ri,Si,Ui,Eh,Fh,Vi,cj,dj,ej,mj,pj,Pi,qj,rj,sj,ij,Oi,Wi,Yi,Xi,tj,hj,gj,kj,$i,fj,Ti;_.Mi=function(a){if(a!=null)switch(a.bb){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.V=function(a){return _.Ni(a,_.Ci)?a:a instanceof _.Kd?(0,_.U)(_.vh(a).toString()):(0,_.U)(String(String(a)).replace(Oi,Pi),_.Mi(a))};Qi=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}};
_.U=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.bb=d);return c}}(Ii);Ri=Qi(Ji);Si=Qi(Ki);_.W=Qi(Li);Ui=function(a){return Gh(String(a),function(){return""}).replace(Ti,"&lt;")};Eh=RegExp.prototype.hasOwnProperty("sticky");Fh=new RegExp((Eh?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Eh?"gy":"g");
Vi=function(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a};_.X=function(a){return _.Ni(a,_.Ci)?String(Ui(a.content)).replace(Wi,Pi):String(a).replace(Oi,Pi)};_.Zi=function(a){return _.Ni(a,_.Ci)?String(Ui(a.content)).replace(Xi,Pi):String(a).replace(Yi,Pi)};_.aj=function(){var a;_.Ni("",Fi)?a="".content:a=$i.test("")?"":"zSoyz";return a};
_.bj=function(a){_.Ni(a,Fi)&&(a=a.content);return(a&&!a.startsWith(" ")?" ":"")+a};cj=/['()]/g;dj=function(a){return"%"+a.charCodeAt(0).toString(16)};ej=function(a){a=encodeURIComponent(String(a));cj.lastIndex=0;return cj.test(a)?a.replace(cj,dj):a};_.jj=function(a){_.Ni(a,Di)||_.Ni(a,Ei)?a=fj(a):_.Td(a)?a=fj(_.Ud(a)):a instanceof _.Ad?a=fj(_.Cd(a).toString()):(a=String(a),a=gj.test(a)?a.replace(hj,ij):"about:invalid#zSoyz");return a};
_.lj=function(a){_.Ni(a,Di)||_.Ni(a,Ei)?a=fj(a):_.Td(a)?a=fj(_.Ud(a)):a instanceof _.Ad?a=fj(_.Cd(a).toString()):(a=String(a),a=kj.test(a)?a.replace(hj,ij):"about:invalid#zSoyz");return a};_.Y=function(a){return _.Ni(a,Gi)?Vi(a.content,!1):a==null?"":a instanceof _.xh?Vi(Bh(a),!1):Vi(String(a),!0)};_.nj=function(a,b){return mj(a,b)>=0};mj=function(a,b){a=wh(a.slice(0),function(c){return b===c});return a===-1?-1:a};_.oj=function(){return _.Gc.apply(0,arguments)};
_.Ni=function(a,b){return a!=null&&a.eb===b};pj={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Pi=function(a){return pj[a]};
qj={"\x00":"\\0 ","\b":"\\8 ","\t":"\\9 ","\n":"\\a ","\v":"\\b ","\f":"\\c ","\r":"\\d ",'"':"\\22 ","&":"\\26 ","'":"\\27 ","(":"\\28 ",")":"\\29 ","*":"\\2a ","/":"\\2f ",":":"\\3a ",";":"\\3b ","<":"\\3c ","=":"\\3d ",">":"\\3e ","@":"\\40 ","\\":"\\5c ","{":"\\7b ","}":"\\7d ","\u0085":"\\85 ","\u00a0":"\\a0 ","\u2028":"\\2028 ","\u2029":"\\2029 "};rj=function(a){return qj[a]};
sj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};ij=function(a){return sj[a]};Oi=/[\x00\x22\x26\x27\x3c\x3e]/g;Wi=/[\x00\x22\x27\x3c\x3e]/g;Yi=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;Xi=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;tj=/[\x00\x08-\x0d\x22\x26-\x2a\/\x3a-\x3e@\\\x7b\x7d\x85\xa0\u2028\u2029]/g;hj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;gj=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i;
kj=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i;$i=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;fj=function(a){return String(a).replace(hj,ij)};Ti=/</g;var Hh={};_.uj=function(a,b,c){var d=_.U;b=Si('class="'+_.X(c!=null?c:"")+'"'+(b?' role="button" tabindex="0"':' aria-hidden="true"'));return d("<span"+_.bj(b)+">"+_.V(a)+"</span>")};var zj;_.vj=function(){return(0,_.U)('<div class="fc-dialog-overlay"></div>')};
_.xj=function(a,b,c,d,e,f,g,h){return(0,_.U)('<div class="'+_.X(a)+' fc-dialog" role="dialog" tabindex="0"'+(d?' aria-label="'+_.X(d)+'"':"")+">"+(f?(0,_.U)("<button"+(g?' aria-label="'+_.X(g)+'"':"")+' class="fc-back-button fc-icon-button" tabindex="0"><div class="fc-back-button-background"></div><i class="material-icons fc-back-icon" translate="no">arrow_back</i></button>'):"")+(b.g().g().filter(function(k){return k.O()===1}).length>0?_.wj(e):"")+(0,_.U)('<div class="fc-dialog-content">'+_.V(c)+
"</div>")+((h instanceof Hi?h.content:h)?(0,_.U)('<footer class="fc-dialog-footer">'+_.V(h)+"</footer>"):"")+"</div>")};_.yj=function(a){var b,c=_.jj((b=_.S(a,1))!=null?b:"")+"=",d;c+=(a==null?void 0:(d=_.$h(a))==null?void 0:_.G(d,_.Vh,2))!=null&&_.Rh(_.G(_.$h(a),_.Vh,2),2)===3?"h"+ej(Math.floor(60*Qh(_.G(_.$h(a),_.Vh,2)))):"h"+ej(60);return Ri(c)};
_.wj=function(a){var b=_.U;a='<button class="fc-close fc-icon-button" tabindex="0"'+(a?' aria-label="'+_.X(a)+'"':"")+'><div class="fc-close-background"></div><div class="fc-cutout-background"></div>';var c=_.U;var d=(0,_.U)('<svg enable-background="new 0 0 24 24" height="'+_.X(20)+'" viewBox="'+_.X("0 0 24 24")+'" width="'+_.X(20)+'" focusable="false" class="'+_.X("fc-cancel-icon-svg")+" "+_.X("NMm5M")+'"'+_.bj(_.aj())+'><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,2C6.47,2,2,6.47,2,12c0,5.53,4.47,10,10,10s10-4.47,10-10C22,6.47,17.53,2,12,2z M17,15.59L15.59,17L12,13.41L8.41,17 L7,15.59L10.59,12L7,8.41L8.41,7L12,10.59L15.59,7L17,8.41L13.41,12L17,15.59z"/></g></svg>');
return b(a+_.uj(c(""+d))+"</button>")};
_.Aj=function(a,b,c,d){if(c){var e;b&&_.S(c,1)==null?e='<img class="fc-header-placeholder-image" alt="'+_.X(a)+'" src="https://fonts.gstatic.com/s/i/googlematerialicons/image/v7/grey600-24dp/1x/gm_image_grey600_24dp.png"/>':e=(0,_.U)(_.S(c,1)!=null?'<img class="fc-header-image" alt="'+_.X(a)+'" src="'+_.X(_.lj(_.yj(c)))+'">':"");a='<div class="fc-header-image-container">'+e+"</div>"}else if(d){var f;_.od(d,_.nd(d,_.hi,1))!=null?f=zj(a,_.me(d,1,_.hi)):f=_.mf(d,_.nd(d,_.hi,2))!=null?zj(a,void 0,!0)+
'<p class="fc-header-text" style="display: none;">'+_.V(a)+"</p>":"";a=f}else a='<p class="fc-header-text">'+_.V(a)+"</p>";return(0,_.U)('<div class="fc-header">'+a+"</div>")};zj=function(a,b,c){return(0,_.U)('<div class="fc-header-image-container fc-header"'+(c?' style="display: none;"':"")+'><img class="fc-header-image" alt="'+_.X(a)+'"'+(b?' src="'+_.X(_.lj(b))+'=h60"':"")+"/></div>")};
_.Cj=function(a,b){return(0,_.U)('<div class="fc-dialog-headline"><h1 class="fc-dialog-headline-text">'+_.V(a)+"</h1>"+(b?_.Bj(b):"")+"</div>")};_.Bj=function(a){return(0,_.U)('<div class="fc-dialog-body"><p class="fc-dialog-body-text">'+_.V(a)+"</p></div>")};_.Dj=function(a,b,c){return(0,_.U)('<button role="button" aria-label="'+_.X(a)+'" class="fc-button  '+_.X(b)+'" tabindex="0"'+(c?" disabled":"")+'><div class="fc-button-background"></div><p class="fc-button-text">'+_.V(a)+"</p></button>")};_.Zj=function(a,b,c,d,e,f,g,h){f="overflow-wrap: break-word;"+(f?"":(b==null?0:_.Ph(b,4))?h?"font-weight: 500;":"font-weight: 700;":"font-weight: normal;")+((b==null?0:_.Ph(b,5))?"font-style: italic;":"font-style: normal;")+(g?"":(b==null?0:_.Ph(b,6))?"text-decoration: underline;":"text-decoration: initial;");if(!e)switch(b==null?void 0:_.Rh(b,7)){case 2:f+="text-align: center;";break;case 3:f+="text-align: right;";break;case 4:f+="text-align: justify;";break;default:f+="text-align: left;"}a=a?"font-family: '"+
String(a).replace(tj,rj)+"';":(b==null?0:_.S(b,1))&&_.S(b,1)!==""?"font-family: '"+String(_.S(b,1)).replace(tj,rj)+"';":"";f+=a+(!c&&(b==null?0:_.S(b,3))?"color: "+_.Y(_.S(b,3))+";":"");if(!d){var k;switch(b==null?void 0:(k=_.G(b,_.Vh,2))==null?void 0:_.Rh(k,2)){case 1:var m,n;f+="font-size: "+_.Y(((m=_.G(b,_.Vh,2))==null?void 0:Qh(m))==null?1:(n=Qh(_.G(b,_.Vh,2)))!=null?n:0)+"em;";break;default:f+="font-size: 1em;"}}return(0,_.W)(f)};
_.ak=function(a,b,c,d,e){var f,g,h;b=(!c&&(a==null?0:_.S(a,1))?"background: "+_.Y(_.S(a,1))+";":"background: #fff;")+(b?"":"border: none;")+(!e&&(a==null?void 0:(f=_.G(a,_.Vh,4))==null?void 0:Qh(f))!=null&&((h=a==null?void 0:Qh(_.G(a,_.Vh,4)))!=null?h:null)>0&&(a==null?void 0:(g=_.G(a,_.Vh,4))==null?void 0:_.Rh(g,2))!=null&&(a==null?void 0:_.Rh(_.G(a,_.Vh,4),2))===2&&(a==null?void 0:_.S(a,2))!=null?"border: "+_.Y(Qh(_.G(a,_.Vh,4)))+"px solid  "+_.Y(_.S(a,2))+";":"");if(!d){var k;switch(a==null?void 0:
(k=_.G(a,_.Vh,3))==null?void 0:_.Rh(k,2)){case 1:var m,n;b+="border-radius: "+_.Y((n=(a==null?void 0:(m=_.G(a,_.Vh,3))==null?void 0:Qh(m))+"em")!=null?n:"0")+";";break;case 2:var v,B;b+="border-radius: "+_.Y((B=(a==null?void 0:(v=_.G(a,_.Vh,3))==null?void 0:Qh(v))+"px")!=null?B:"0")+";";break;default:b+="border-radius: 0;"}}return(0,_.W)(b)};
_.bk=function(a){var b="",c;switch(a==null?void 0:(c=_.G(a,_.Vh,5))==null?void 0:_.Rh(c,2)){case 1:var d,e,f,g;b+="padding-left: "+_.Y(((d=_.G(a,_.Vh,5))==null?void 0:Qh(d))==null?0:(f=Qh(_.G(a,_.Vh,5)))!=null?f:0)+"em; padding-right: "+_.Y(((e=_.G(a,_.Vh,5))==null?void 0:Qh(e))==null?0:(g=Qh(_.G(a,_.Vh,5)))!=null?g:0)+"em;";break;default:b+="padding-left: 0; padding-right: 0;"}var h;switch(a==null?void 0:(h=_.G(a,_.Vh,6))==null?void 0:_.Rh(h,2)){case 1:var k,m,n,v;b+="padding-top: "+_.Y(((k=_.G(a,
_.Vh,6))==null?void 0:Qh(k))==null?0:(n=Qh(_.G(a,_.Vh,6)))!=null?n:0)+"em; padding-bottom: "+_.Y(((m=_.G(a,_.Vh,6))==null?void 0:Qh(m))==null?0:(v=Qh(_.G(a,_.Vh,6)))!=null?v:0)+"em;";break;default:b+="padding-top: 0; padding-bottom: 0;"}return(0,_.W)(b)};_.ck=function(a){var b="display: flex; flex-direction: row;";switch(a==null?void 0:_.Rh(a,1)){case 1:b+="justify-content: flex-start;";break;case 3:b+="justify-content: flex-end;";break;default:b+="justify-content: center;"}return(0,_.W)(b)};var gk,tk;
_.dk=function(a){a=a===void 0?"fc-message-root":a;return(0,_.W)("."+_.Y(a)+" .fc-cutout-background {background-color: "+_.Y("#fff")+"; border-radius: 50%; cursor: pointer; height: 10px; position: absolute; width: 10px; z-index: -1;}."+_.Y(a)+" .fc-close-background {background-color: transparent; border-radius: 50%; cursor: pointer; height: 40px; position: absolute; width: 40px; z-index: -2;}."+_.Y(a)+" .fc-cancel-icon-svg {cursor: pointer; display: flex; fill: "+_.Y("#5f6368")+";}."+_.Y(a)+" .fc-close {align-items: center; box-sizing: border-box; cursor: pointer; direction: ltr; display: flex; height: 40px; justify-content: center; margin: 0; opacity: 1; outline: none; position: absolute; width: 40px; top: 0; right: 0; z-index: 1;}."+
_.Y(a)+" .fc-close:focus {outline: none; box-shadow: none;}."+_.Y(a)+" .fc-close:hover .fc-close-background {background-color: "+_.Y("#202124")+"; opacity: 0.04;}."+_.Y(a)+" .fc-close:focus .fc-close-background {background-color: "+_.Y("#202124")+"; opacity: 0.12;}."+_.Y(a)+" .fc-close:hover .fc-cancel-icon-svg, ."+_.Y(a)+" .fc-close:focus .fc-cancel-icon-svg  {fill: "+_.Y("#202124")+";}")};
_.fk=function(a,b){a=a===void 0?"fc-message-root":a;var c="."+_.Y(a)+" a:link, ."+_.Y(a)+" a p {cursor: pointer; position: relative;}."+_.Y(a)+" button, ."+_.Y(a)+" button div, ."+_.Y(a)+" button p, ."+_.Y(a)+" .fc-button, ."+_.Y(a)+" .fc-button div, ."+_.Y(a)+" .fc-button p {cursor: pointer;}."+_.Y(a)+" a:hover {"+_.ek("80%")+"}",d="."+_.Y(a)+" button:focus p:not(.fc-button-text), ."+_.Y(a)+" button:focus, ."+_.Y(a)+" .fc-button:focus, ."+_.Y(a)+" a:focus, ."+_.Y(a)+" .fc-toggle input:focus";d=(0,_.W)(d);
c+=_.Y(d)+" {box-shadow: 0 0 0 3px "+_.Y("#fff")+"; outline: 2px "+_.Y("#174ea6")+" solid;}@supports selector(:focus-visible) {"+_.Y(d)+" {box-shadow: none; outline: none;}."+_.Y(a)+" button:focus-visible::before, ."+_.Y(a)+" a:focus-visible::before, ."+_.Y(a)+" input:focus-visible::before {border: 2px solid "+_.Y("#174ea6")+"; border-radius: 6px; content: ''; inset: -4px; position: absolute;}."+_.Y(a)+" button:focus-visible::after, ."+_.Y(a)+" a:focus-visible::after, ."+_.Y(a)+" input:focus-visible::after {border: 2px solid "+
_.Y("#e8f0fe")+"; border-radius: 8px; content: ''; inset: -6px; position: absolute;}."+_.Y(a)+" button.fc-icon-button:focus-visible::before {inset: -2px;}."+_.Y(a)+" button.fc-icon-button:focus-visible::after {inset: -4px;}."+_.Y(a)+" button.fc-list-item-button:focus-visible::before {left: 2px; width: calc(100% - 8px)}."+_.Y(a)+" button.fc-list-item-button:focus-visible::after {left: 0; width: calc(100% - 4px)}}"+(b!=null?_.Y(b)+" {outline: 1px solid transparent;}":"");return(0,_.W)(c)};
_.ek=function(a){return(0,_.W)("filter: brightness("+_.Y(a)+");")};_.hk=function(a,b){a=a===void 0?"fc-message-root":a;b=b===void 0?gk:b;for(var c="div."+_.Y(a)+","+(_.nj(b,"a")?" ."+_.Y(a)+" a:link, ":""),d=b.length,e=0;e<d;e++){var f=b[e];c+="."+_.Y(a)+" "+_.Y(f)+(e!==b.length-1?",":"")}return(0,_.W)(c+"{-webkit-app-region: none; -webkit-appearance: none; -webkit-border-horizontal-spacing: 0; -webkit-border-image: none; -webkit-border-vertical-spacing: 0; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-font-smoothing: auto; -webkit-highlight: none; -webkit-hyphenate-character: auto; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: auto; -webkit-margin-after-collapse: collapse; -webkit-margin-before-collapse: collapse; -webkit-mask-box-image-outset: 0; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-box-image: none; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-image: none; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-mask-size: auto; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis-color: rgb(0, 0, 0); -webkit-text-emphasis-position: over right; -webkit-text-emphasis-style: none; -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0; -webkit-user-drag: auto; -webkit-writing-mode: horizontal-tb; align-content: normal; align-items: normal; align-self: auto; alignment-baseline: auto; animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-timing-function: ease; backdrop-filter: none; backface-visibility: visible; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; baseline-shift: 0; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom-style: none; border-bottom-width: 0; border-collapse: separate; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-top-style: none; border-top-width: 0; bottom: auto; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-color: rgb(0, 0, 0); clear: none; clip-path: none; clip-rule: nonzero; clip: auto; color-interpolation-filters: linearrgb; color-interpolation: srgb; color-rendering: auto; color: rgb(0, 0, 0); column-count: auto; column-gap: normal; column-rule-color: rgb(0, 0, 0); column-rule-style: none; column-rule-width: 0; column-span: none; column-width: auto; content: normal; cursor: auto; cx: 0; cy: 0; d: none; display: inline; dominant-baseline: auto; empty-cells: show; fill-opacity: 1; fill-rule: nonzero; fill: rgb(0; 0; 0); filter: none; flex-basis: auto; flex-direction: row; flex-grow: 0; flex-shrink: 1; flex-wrap: nowrap; float: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-kerning: auto; font-optical-sizing: auto; font-size: 16px; font-stretch: 100%; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant: normal; font-weight: 400; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-column-end: auto; grid-column-start: auto; grid-row-end: auto; grid-row-start: auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; height: auto; hyphens: manual; image-rendering: auto; isolation: auto; justify-content: normal; justify-items: normal; justify-self: auto; left: auto; letter-spacing: normal; lighting-color: rgb(255, 255, 255); line-break: auto; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; marker-end: none; marker-mid: none; marker-start: none; mask-type: luminance; mask: none; max-height: none; max-width: none; min-height: 0; min-width: 0; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; offset-distance: 0; offset-path: none; offset-rotate: auto 0deg; opacity: 1; order: 0; orphans: 2; outline-color: rgb(0, 0, 0); outline-offset: 0; outline-style: none; outline-width: 0; overflow-anchor: auto; overflow-wrap: normal; overflow-x: visible; overflow-y: visible; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; paint-order: normal; perspective-origin: 0 0; perspective: none; pointer-events: auto; position: static; r: 0; resize: none; right: auto; row-gap: normal; rx: auto; ry: auto; scale: none; scroll-behavior: auto; shape-image-threshold: 0; shape-margin: 0; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; stroke: none; tab-size: 8; table-layout: auto; text-align-last: auto; text-align: start; text-anchor: start; text-decoration-color: rgb(0, 0, 0); text-decoration-line: none; text-decoration-skip-ink: auto; text-decoration-style: solid; text-decoration: none solid rgb(0, 0, 0); text-indent: 0; text-overflow: clip; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-transform: none; text-underline-position: auto; top: auto; touch-action: auto; transform-origin: 0 0; transform-style: flat; transform: none; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; unicode-bidi: normal; user-select: auto; vector-effect: none; vertical-align: baseline; visibility: visible; white-space: normal; widows: 2; width: auto; will-change: auto; word-break: normal; word-spacing: 0; writing-mode: horizontal-tb; x: 0; y: 0; z-index: auto; zoom: 1;}")};
_.ik=function(a,b,c){return(0,_.W)(_.Y(a)+" {"+(b?"display: none;":"")+"background-color: black; height: 100%; left: 0; opacity: "+_.Y(c!=null?c:"0.3")+"; position: fixed; top: 0; width: 100%; z-index: -1;}")};
_.jk=function(a,b,c){b="div."+_.Y(b===void 0?"fc-message-root":b)+" {";var d=c!==3;b+=(a?"":"position: "+_.Y(d?"fixed":"relative")+"; z-index: 2147483644;")+(a||c!==1?"":"align-items: center; float: top; height: 100%; left: 0; overflow-x: auto; top: 0;")+(d?"align-items: center; display: flex; justify-content: center; width: 100%;":"")+"}";return(0,_.W)(b)};_.kk=function(a){return(0,_.W)("div."+_.Y(a===void 0?"fc-message-root":a)+" {display: flex; height: 100%; justify-content: center; width: 100%;}")};
_.lk=function(a,b,c){c=c===1?"align-items: center; display: flex; height: 100%; justify-content: center; width: 100%;"+(b?"":"left: 0; position: fixed; top: 0;"):c===2?"bottom: 0; left: 0; right: 0;"+(b?"position: absolute;":"position: fixed;"):"";return(0,_.W)(_.Y(a)+" {"+(b?"":"z-index: 2147483644;")+c+"}")};
_.nk=function(a,b,c,d,e,f){var g=_.Y(a)+" {align-items: center;",h,k,m=(k=_.mk.get((h=d==null?void 0:_.L(d,5))!=null?h:2))!=null?k:"";g+=c===2?"border-radius: "+_.Y(m)+" "+_.Y(m)+" 0 0; width: 100%;":"border-radius: "+_.Y(m)+"; max-width: 600px; width: 90%;";c=f?"40px":"32px";var n;d?n="background: "+_.Y(d==null?void 0:_.I(d,2))+";"+(b?"padding: "+_.Y(c)+" 0 24px 0;":"padding: "+_.Y(c)+" 24px 24px 24px;"):e?n=_.ak(e)+_.bk(e):n="background: WHITE;"+(b?"padding: "+_.Y(c)+" 0 24px 0;":"padding: "+_.Y(c)+
" 24px 24px 24px;");var v;e=g;n=n+"box-sizing: border-box; display: flex; flex-direction: column; float: top; justify-content: center; max-height: 90%; min-width: 200px; position: relative;}@media screen and (max-width: 479px) {"+_.Y(a)+" {font-size: 14px; line-height: 20px;}}@media screen and (min-width: 480px) {"+_.Y(a)+" {font-size: 16px; line-height: 24px;}}"+_.Y(a)+" > *:not(:last-child) {margin-bottom: 24px;}";g=(0,_.W)(_.Y(a)+" .fc-dialog-content {align-items: center; box-sizing: border-box; display: flex; flex-direction: column; overflow: auto; width: 100%;"+
(b?"box-shadow: 0 25px 0 -24px "+_.Y("#dadce0")+"; overflow-x: hidden; overflow-y: scroll; overflow-y: overlay; padding: 0 24px 0 24px;":"")+"}"+_.Y(a)+" .fc-dialog-content > *:not(:last-child) {margin-bottom: 16px;}"+_.Y(a)+" .fc-dialog-content > * {flex-shrink: 0;}");n+=g;d=(v=d==null?void 0:_.I(d,4))!=null?v:null;a=(0,_.W)(_.Y(a)+" .fc-dialog-footer {align-items: center; box-sizing: border-box; display: flex; flex-direction: column; font-size: inherit; min-height: auto; justify-content: center;"+
(b?"padding: 0 24px;":"")+"width: 100%;"+(d?"font-family: "+_.Y(d)+";":"")+"}"+_.Y(a)+" .fc-dialog-footer .fc-footer-text {color: "+_.Y("#5f6368")+"; display: inline-block; font-size: 0.86em;}"+_.Y(a)+" .fc-dialog-footer > div:not(:last-child) {margin-bottom: 16px;}");return(0,_.W)(e+(n+a))};
_.ok=function(a,b,c,d){var e;c?e=_.Zj(_.I(c,4),_.pi(c),void 0,!0,void 0,!0,!0,!0):d?e=_.Zj(void 0,d):e="color: "+_.Y(b)+"; font-family: Roboto, sans-serif;";return(0,_.W)(_.Y(a)+" {cursor: pointer; text-decoration: underline;"+e+"}")};
_.pk=function(a,b,c,d,e){b=b===void 0?"fc-message-root":b;var f;c?f=_.Zj(_.I(c,3),_.G(c,_.Xh,6),void 0,void 0,void 0,void 0,void 0,!0):d?f=_.Zj(void 0,d):f="color: "+_.Y("#6b6e76")+"; font-family: Poppins, sans-serif; font-size: 1em; font-weight: 400; line-height: 24px; text-align: center;";return(0,_.W)("."+_.Y(b)+" .fc-header {display: flex; flex-direction: column; justify-content: center; width: 100%;}."+_.Y(b)+" .fc-header-text {line-height: 1.5em;"+f+"}."+_.Y(b)+" .fc-header-image-container {"+
_.ck(e)+(e?"":"margin: 0 auto; -ms-flex-align: center")+"}."+_.Y(b)+" .fc-header-image {max-height: 60px; min-height: 40px; object-fit: contain;}"+(a?"."+_.Y(b)+" .fc-header-placeholder-image {border: 1px solid "+_.Y("#dadce0")+"; border-radius: 4px; padding: 8px;}":""))};
_.qk=function(a,b,c){a=a===void 0?"fc-message-root":a;var d;b?d=_.Zj(_.I(b,3),_.G(b,_.Xh,7),void 0,void 0,void 0,void 0,void 0,!0):c?d=_.Zj(void 0,c):d="color: "+_.Y("#202124")+"; font-family: Poppins, sans-serif; font-size: 1.25em; font-weight: 500; line-height: 1.8em; text-align: center;";return(0,_.W)("."+_.Y(a)+" .fc-dialog-headline {align-items: center; display: flex; flex-direction: column; justify-content: center; width: 100%;}."+_.Y(a)+" .fc-dialog-headline > *:not(:last-child) {margin-bottom: 8px;}."+
_.Y(a)+" .fc-dialog-headline-text {"+d+"width: 100%;}")};
_.rk=function(a,b,c){a=a===void 0?"fc-message-root":a;var d;b?d="max-width: 400px;"+_.Zj(_.I(b,4),_.pi(b),void 0,void 0,void 0,void 0,void 0,!0):c?d=_.Zj(void 0,c):d="color: "+_.Y("#6b6e76")+"; font-family: Roboto, sans-serif; font-size: 1em; text-align: center;";return(0,_.W)("."+_.Y(a)+" .fc-dialog-body {display: flex; justify-content: center; width: 100%;}."+_.Y(a)+" .fc-dialog-body-text {line-height: 1.5em; margin: 0; padding: 0; width: 100%;"+d+"}")};
_.sk=function(a){a=a===void 0?"fc-message-root":a;return(0,_.W)("."+_.Y(a)+" .fc-buttons-section {align-items: center; display: flex; flex-direction: column; justify-content: center; max-width: 416px; width: 100%;}."+_.Y(a)+" .fc-buttons-section > *:not(:last-child) {margin-bottom: 16px;}@supports (flex-wrap: wrap) and (gap: 16px) {."+_.Y(a)+" .fc-buttons-section {flex-direction: unset; flex-wrap: wrap; -ms-flex-wrap: wrap; gap: 16px;}."+_.Y(a)+" .fc-buttons-section > *:not(:last-child) {margin-bottom: 0;}}")};
_.uk=function(a,b,c,d){a=a===void 0?"fc-message-root":a;if(b){var e,f,g;var h="border-radius: "+_.Y((f=tk.get(b==null?void 0:_.L(b,5)))!=null?f:"")+"; color: "+_.Y((g=(e=_.ni(_.G(b,_.mi,11)))==null?void 0:_.S(e,3))!=null?g:"")+"; padding: 8px 12px; min-height: 40px; justify-self: center; max-width: 400px; min-width: 200px;"}else if(c)h=_.bk(c)+_.ak(c,void 0,!0)+"overflow: hidden;";else{var k;h="border-radius: "+_.Y((k=tk.get(2))!=null?k:"")+"; padding: 8px 12px; max-width: 352px;"}if(b){var m;c="background-color: "+
_.Y(b==null?void 0:_.I(b,1))+"; border-radius: "+_.Y((m=tk.get(b==null?void 0:_.L(b,5)))!=null?m:"")+";"}else if(c)c=_.ak(c,void 0,void 0,!0,!0);else{var n;c="background-color: BLUE_900; border-radius: "+_.Y((n=tk.get(2))!=null?n:"")+";"}var v;b?v=_.Zj(_.I(b,3),_.ni(_.G(b,_.mi,11)),void 0,void 0,void 0,void 0,void 0,!0):d?v=_.Zj(void 0,d):v="color: white; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 500; text-align: center;";var B,A,x,E,F,T,M;return(0,_.W)("."+_.Y(a)+" .fc-button {"+
h+"box-sizing: border-box; align-items: center; display: inline-flex; justify-content: center; position: relative; width: 100%; z-index: 1;}."+_.Y(a)+" .fc-button:not(:only-child) {"+(b?"flex-grow: 1;":"")+"}@supports (flex-wrap: wrap) and (gap: 16px) {@media screen and (min-width: 480px) {"+(b?"."+_.Y(a)+" .fc-button {width: fit-content;}":"")+"}}."+_.Y(a)+" .fc-button .fc-button-background {"+c+"height: 100%; left: 0; position: absolute; top: 0; transition: all 150ms ease-in; width: 100%; z-index: -1; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.Y(a)+" .fc-button.fc-secondary-button .fc-button-background {"+(b?"background-color: "+_.Y(((B=_.G(b,_.mi,12))==null?void 0:_.L(B,1))===1?(F=_.S(b,10))!=null?F:"#174ea6":(T=_.S(b,2))!=null?T:"#fff")+"; border: "+_.Y(((A=_.G(b,_.mi,12))==null?void 0:_.L(A,1))===2?"1px solid "+_.S(b,10):"none")+";":"")+"}."+_.Y(a)+" .fc-button:hover:enabled .fc-button-background {filter: brightness(84%); transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.Y(a)+" .fc-button:focus:enabled .fc-button-background, ."+_.Y(a)+" .fc-button:active:enabled .fc-button-background {filter: brightness(61%); transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+_.Y(a)+" .fc-button-text {line-height: 1.25em; margin: 0; width: 100%;"+v+"}."+_.Y(a)+" .fc-secondary-button > .fc-button-text {"+(b?"color: "+_.Y((M=(x=_.G(b,_.mi,12))==null?void 0:
(E=_.ni(x))==null?void 0:_.S(E,3))!=null?M:"")+";":"")+"}."+_.Y(a)+" .fc-button:disabled .fc-button-text {color: "+_.Y("#9aa0a6")+"; cursor: default;}."+_.Y(a)+" .fc-button:disabled .fc-button-background {background-color: "+_.Y("#dadce0")+"; cursor: default;}")};gk=_.oj("div","h1","h2","a","p","button","i","input","label","span","ul","li","hr","img","br","footer");_.mk=(new Map).set(1,"0").set(2,"8px").set(3,"16px");tk=(new Map).set(1,"0").set(2,"4px").set(3,"18px");_.vk=function(){this.g=_.$d()};_.vk.prototype.Va=function(a,b){return _.Ih(a,b,{},this.g)};_.vk.prototype.render=function(a,b){a=a(b||{},{});return String(a)};_.wk=function(a,b){a=a(b||{},{});return new _.xh(a.toString())};
}catch(e){_._DumpException(e)}
try{
var Mk,Lk,Jk,Ak,yk,xk,Tk,Yk;_.Nk=function(a,b){var c=a.j(),d=a.i().g(),e=a.i().i();a=a.g().g().map(function(f){return f.O()});return xk(yk(Ak(Jk(Lk(new Mk,b),c),d),e),a)};_.Ok=function(){return Math.floor(_.ee()*1E9)};Mk=function(a){this.l=_.u(a)};_.y(Mk,_.J);Mk.prototype.na=function(){return _.L(this,2)};Lk=function(a,b){return _.uf(a,1,b)};Jk=function(a,b){return _.N(a,2,b)};Ak=function(a,b){return _.N(a,3,b)};yk=function(a,b){return _.N(a,4,b)};xk=function(a,b){return _.Bf(a,5,b,_.db)};
_.Pk=function(a){this.l=_.u(a)};_.y(_.Pk,_.J);_.Qk=function(a,b){return _.uf(a,1,b)};_.Rk=function(a,b){return _.N(a,2,b)};_.Sk=function(a,b){return _.N(a,3,b)};Tk=function(a){this.l=_.u(a)};_.y(Tk,_.J);Tk.prototype.na=function(){return _.L(this,1)};_.Uk=function(a,b){return _.N(a,1,b)};_.Vk=function(a){var b=new Tk;return _.N(b,2,a)};_.Wk=function(a,b){return _.pf(a,31,_.Df,b)};_.Xk=function(a){var b=new _.Cf;return _.pf(b,33,_.Df,a)};Yk="alternate author bookmark canonical cite help icon license modulepreload next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" ");_.Zk=function(a){this.i="";this.g=_.$d(a)};_.$k=function(a){a.i=a.g.g.body.style.overflow;a.g.g.body.style.overflow="hidden"};_.al=function(a){a.g.g.body.style.overflow=a.i};var bl,cl;bl=_.Gd(["https://fonts.googleapis.com/css?family=Archivo:400,500|Arimo:400,500|Bitter:400,500|EB+Garamond:400,500|Lato|Libre+Baskervill|Libre+Franklin:400,500|Lora:400,500|Google+Sans_old:regular,medium:400,500|Material+Icons|Google+Symbols|Merriweather|Montserrat:400,500|Mukta:400,500|Muli:400,500|Nunito:400,500|Open+Sans:400,500,600|Open+Sans+Condensed:400,600|Oswald:500|Playfair+Display:400,500|Poppins:400,500|Raleway:400,500|Roboto_old:400,500|Roboto+Condensed:400,500|Roboto+Slab:400,500|Slabo+27px|Source+Sans+Pro|Ubuntu:400,500|Volkhov&display=swap"]);
cl=_.Dd(bl);_.dl=function(a){this.i=a;this.g=null;this.j=_.$d(a)};_.el=function(a,b){b=b===void 0?null:b;if(!a.g){var c=b!==null?b:cl;a.g=_.ae(a.j.g,"LINK");b=a.g;if(c instanceof _.Ad)b.href=_.Cd(c).toString(),b.rel="stylesheet";else{if(Yk.indexOf("stylesheet")===-1)throw Error("D`stylesheet");c=_.Wd(c);c!==void 0&&(b.href=c,b.rel="stylesheet")}a.i.document.head.insertBefore(a.g,a.i.document.head.firstChild)}};
}catch(e){_._DumpException(e)}
try{
var Pr,Qr,Rr,Sr;_.Mr=function(a,b){_.Kh(b.querySelectorAll(a),function(c){c.style.setProperty("display","none","important")})};_.Nr=function(a,b){b.querySelector(a).style.display=""};_.Or=[4,5,6,7,8];Pr=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};Qr=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};
Rr=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Pr(a).match(/\S+/g)||[],b=_.td(a,b)>=0);return b};Sr=function(a,b){a.classList?a.classList.remove(b):Rr(a,b)&&Qr(a,Array.prototype.filter.call(a.classList?a.classList:Pr(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};_.Tr=function(a,b,c){c?a.classList?a.classList.add(b):Rr(a,b)||(c=Pr(a),Qr(a,c+(c.length>0?" "+b:b))):Sr(a,b)};
_.Ur=function(a,b,c){return(0,_.U)("<div class="+_.Zi(c?"fc-site-macro-logo fc-header-image-container":"fc-header-image-container")+">"+(_.S(a,1)==null?'<div class="fc-header-image-default"></div>':'<img class="fc-header-image" alt="'+(b?_.X(b):"site logo")+'" src="'+_.X(_.lj(_.yj(a)))+'">')+"</div>")};_.Vr=function(){return(0,_.W)('-moz-font-feature-settings: "kern" 1; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: "kern" 1; -webkit-font-smoothing: antialiased; font-feature-settings: "kern" 1; font-kerning: normal; text-rendering: optimizelegibility;')};
_.Wr=function(a){var b="";a=a===void 0?"zz":a;switch(_.Hd(a)?a.toString():a){case "ar":case "iw":case "fa":case "ur":case "ps":case "sd":b+="direction: rtl;";break;default:b+="direction: ltr;"}return(0,_.W)(b)};_.Xr=new Map([[0,0],[1,1],[2,2],[3,3]]);
}catch(e){_._DumpException(e)}
try{
var $r;_.Zr=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.L(c,1);Yr.has(d)&&_.L(c,2)===2&&b.set(d,Yr.get(d))}return b};$r={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.bs=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.as(a);this.InitialCcpaStatusEnum=$r};_.l=_.bs.prototype;
_.l.load=function(){_.lo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.ko(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.qo(this.B,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.localizedDnsText};_.l.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.as=function(a){var b,c;return((b=_.ko(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ds=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.cs(a)};_.ds.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.lo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.po(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.cs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};var Yr=new Map([[1,3],[3,3],[4,3],[5,3],[2,3],[6,3],[7,3]]);_.es=function(a){this.l=_.u(a)};_.y(_.es,_.J);
}catch(e){_._DumpException(e)}
try{
var fs=function(a){this.l=_.u(a)};_.y(fs,_.J);var gs=function(a){this.l=_.u(a)};_.y(gs,_.J);var hs=function(a){this.l=_.u(a)};_.y(hs,_.J);var is=function(a){this.l=_.u(a)};_.y(is,_.J);var js=function(a){this.l=_.u(a)};_.y(js,_.J);var ks=function(a){this.l=_.u(a)};_.y(ks,_.J);var ls=function(a){this.l=_.u(a)};_.y(ls,_.J);var ms=function(a){this.l=_.u(a)};_.y(ms,_.J);
var ns=function(a){var b=new _.Vh;if(a!=null&&typeof a!=="number")throw Error("s`"+typeof a+"`"+a);return _.lf(b,1,a)},os=function(a){return _.N(a,2,1)},ps=function(a,b){return _.rg(a,1,b)},qs=function(a,b){return _.rg(a,1,b)},rs=function(a){this.l=_.u(a)};_.y(rs,_.J);var ss=function(a){this.l=_.u(a)};_.y(ss,_.J);var ts=function(a){this.l=_.u(a)};_.y(ts,_.J);var us=function(a){return _.G(a,ss,2)},vs=function(a){this.l=_.u(a)};_.y(vs,_.J);
var ws=function(a){var b="disabled";b=b===void 0?null:b;a.disabled=!0;b&&_.Tr(a,b,!0)},xs=function(a){var b=String(a).replace(/(\r\n|\r|\n)/g,"<br>");return _.Ni(a,_.Ci)?(0,_.U)(b,_.Mi(a)):b},ys=function(a,b){return(0,_.W)(_.Y(a)+" {position: relative; z-index: 1;}"+_.Y(a)+" "+_.Y(".fc-button-background")+" {height: 100%; left: 0; top: 0; position: absolute; width: 100%; z-index: -1;"+_.ak(b,!0)+"}"+_.Y(a)+":hover "+_.Y(".fc-button-background")+"{"+_.ek("90%")+"}")};var As=function(a){return zs(a.H,a.V,a.ba)},zs=function(a,b,c){var d="",e=_.ji(_.ui(a));d+='<div class="fc-ccpa-root"><div class="fc-dialog-container">';var f;e=(f=e?_.di(e).filter(function(k){return _.of(k,rs,3,_.bi)}):null)==null?void 0:_.tf(f[0],rs,3,_.bi);d+=Bs(e);f=_.G(_.tf(_.ui(a),vs,4,_.ki),ts,1);var g,h;d+=Cs(e,c?((g=_.ui(a))==null?void 0:_.G(g,_.gi,9))!=null?qs(new _.Zh,(h=_.ui(a))==null?void 0:_.me(_.G(h,_.gi,9),1,_.hi)):null:_.G(f,_.Zh,7)!==void 0?_.G(f,_.Zh,7):null,b)+"</div></div>";return(0,_.U)(d)},
Bs=function(a){var b='<div class="fc-dialog fc-dns-dialog">';a=_.I(a,1);b+='<button class="fc-dns-link" role="button" aria-label="'+_.X(a)+'" tabindex=0><div class="fc-button-background"> </div><p>'+xs(_.V(a))+"</p></button></div>";return(0,_.U)(b)},Cs=function(a,b,c){var d='<div class="fc-dialog fc-confirmation-dialog"><div class="fc-dialog-overlay"></div><div class="fc-confirmation-dialog-container">',e=_.I(a,2),f='<div class="fc-confirmation-dialog-content" role="dialog" aria-label="'+_.X(e)+'" tabindex=0><div class="fc-dialog-header">';
b=(0,_.U)(b!=null?c?_.S(b,1)!=null?_.Ur(b,e):'<div class="fc-header-image-container"><img class="fc-placeholder-image" alt="'+_.X(e)+'" src="https://fonts.gstatic.com/s/i/googlematerialicons/image/v7/grey600-24dp/1x/gm_image_grey600_24dp.png"/></div>':_.Ur(b,e):"");d+=f+b+"<h1>"+_.V(e)+'</h1></div><div class="fc-dialog-body"><p>'+xs(_.V(_.I(a,3)))+'</p></div><div class="fc-footer-buttons">';e=_.I(a,4);d+='<button class="fc-cta-button fc-cta-close" role="button" aria-label="'+_.X(e)+'" tabindex=0><div class="fc-button-background"> </div><p class="fc-button-label">'+
_.V(e)+"</p></button>";a=_.I(a,5);d+='<button class="fc-cta-button fc-cta-opt-out" role="button" aria-label="'+_.X(a)+'" tabindex=0><div class="fc-button-background"> </div><p class="fc-button-label">'+_.V(a)+"</p></button></div></div></div></div>";return(0,_.U)(d)};var Gs=function(a){var b=a.H,c=a.V;a=a.Zb;var d="",e,f=(e=_.ti(b))==null?void 0:_.ri(e);d+=_.hk("fc-ccpa-root")+"div.fc-ccpa-root, .fc-ccpa-root div, .fc-ccpa-root h1, .fc-ccpa-root h2, .fc-ccpa-root p {display: block;}.fc-ccpa-root, .fc-ccpa-root h1, .fc-ccpa-root h2, .fc-ccpa-root p {"+_.Vr()+"}"+_.fk("fc-ccpa-root",".fc-ccpa-root .fc-dns-dialog .fc-dns-link, .fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-content, .fc-ccpa-root .fc-cta-button")+_.jk(c,"fc-ccpa-root",3)+"div.fc-ccpa-root {"+
_.Wr(_.I(_.ji(_.ui(b)),1))+"}.fc-ccpa-root .fc-dialog-container {width: 100%;}.fc-ccpa-root .fc-dns-dialog {display: flex;"+(c?"bottom: 0; left: 0; position: absolute; width: 100%;":"")+"}.fc-ccpa-root .fc-dns-dialog .fc-dns-link {flex: 1;";if(f){e=ps(new _.Wh,f==null?void 0:_.I(f,13));var g=os(ns(.75));e=_.O(e,5,g);g=os(ns(.75));e=_.O(e,6,g)}else e=null;b=_.G(_.tf(_.ui(b),vs,4,_.ki),ts,1);var h,k,m,n;d+=_.bk(f?e:(h=us(b))==null?void 0:_.G(h,_.Wh,2))+"}"+ys(".fc-ccpa-root .fc-dns-dialog .fc-dns-link",
f?e:(k=us(b))==null?void 0:_.G(k,_.Wh,2))+".fc-ccpa-root .fc-dns-dialog .fc-dns-link p {"+_.Zj(f==null?void 0:_.I(f,14),f?f==null?void 0:_.G(f,_.Xh,15):(m=us(b))==null?void 0:_.G(m,_.Xh,1))+"}.fc-ccpa-root .fc-dns-dialog .fc-dns-link.disabled .fc-button-background {"+_.ek("90%")+"}.fc-ccpa-root .fc-dns-dialog .fc-dns-link.disabled, .fc-ccpa-root .fc-dns-dialog .fc-dns-link.disabled p {cursor: default;}.fc-ccpa-root .slide-out-link-animation {animation: slide-out-collapse  300ms ease-out  600ms 1 none;}\n    @keyframes slide-out-collapse {\n      /* Use transform to displace the element its full height, effectively pushing the link out of\n       * view, as it's already appended at the bottom. Since the link does not have fixed\n       * positioning, we cannot animate on positioning.\n       */\n      0%   {\n        transform: translateY(0%);\n      }\n      100% {\n        transform: translateY(100%);\n      }\n    }\n  .fc-ccpa-root .fc-confirmation-dialog {z-index: 1;"+
(c?"margin: 150px 0;":"align-items: center; display: flex; height: 100%; justify-content: center; left: 0; position: fixed; top: 0; width: 100%;")+"}"+_.ik(".fc-ccpa-root .fc-confirmation-dialog .fc-dialog-overlay",c,"0.64")+".fc-ccpa-root .fc-header-image-container {margin-bottom: 16px; margin-top: 0; max-height: 60px; min-height: 40px;"+_.ck((n=_.G(b,_.Zh,7))==null?void 0:_.$h(n))+"}.fc-ccpa-root .fc-placeholder-image {border: 1px solid #dadce0; border-radius: 4px; box-sizing: border-box; padding: 12px 100px;}"+
(c?".fc-ccpa-root .fc-header-image-default {background-color: lightgrey; height: 42px; width: 210px;}":"")+".fc-ccpa-root .fc-header-image {display: block; max-width: 100%; text-align: center;}.fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-content {";f?(h=ps(new _.Wh,f==null?void 0:_.I(f,2)),k=Ds.get(_.L(f,5)),h=_.O(h,3,k),k=os(ns(2)),h=_.O(h,5,k),k=os(ns(2)),h=_.O(h,6,k)):h=null;var v,B,A,x;d+=_.bk(f?h:(v=us(b))==null?void 0:_.G(v,_.Wh,3))+_.ak(f?h:(B=us(b))==null?void 0:_.G(B,_.Wh,
3),!0)+"}.fc-ccpa-root .fc-confirmation-dialog .fc-dialog-header {font-size: inherit;}.fc-ccpa-root .fc-confirmation-dialog .fc-dialog-header h1 {"+_.Zj(f==null?void 0:_.I(f,3),f?f==null?void 0:_.G(f,_.Xh,7):(A=us(b))==null?void 0:_.G(A,_.Xh,4))+"}.fc-ccpa-root .fc-confirmation-dialog .fc-dialog-body {font-size: inherit;}.fc-ccpa-root .fc-confirmation-dialog .fc-dialog-body p {"+_.Zj(f==null?void 0:_.I(f,4),f?f==null?void 0:_.pi(f):(x=us(b))==null?void 0:_.G(x,_.Xh,5))+"margin: 1.25em 0 2em;}.fc-ccpa-root .fc-footer-buttons {display: flex; justify-content: space-between;}.fc-ccpa-root .fc-cta-button {height: 100%; line-height: 20px; width: 48%;}.fc-ccpa-root .fc-cta-button .fc-button-label {margin: 10px 0;}";
f?(v=ps(new _.Wh,f==null?void 0:_.I(f,1)),B=Es.get(_.L(f,5)),v=_.O(v,3,B)):v=null;var E,F,T,M,ib,Ac,fc,ie;d+=ys(".fc-ccpa-root .fc-confirmation-dialog .fc-cta-close",f?v:(E=us(b))==null?void 0:_.G(E,_.Wh,9))+".fc-ccpa-root .fc-confirmation-dialog .fc-cta-close {"+_.bk(f?v:(F=us(b))==null?void 0:_.G(F,_.Wh,9))+"}.fc-ccpa-root .fc-confirmation-dialog .fc-cta-close .fc-button-label {"+_.Zj(f==null?void 0:_.I(f,3),f?(T=_.G(f,_.mi,11))==null?void 0:_.ni(T):(M=us(b))==null?void 0:_.G(M,_.Xh,8))+"}"+ys(".fc-ccpa-root .fc-confirmation-dialog .fc-cta-opt-out",
f?v:(ib=us(b))==null?void 0:_.G(ib,_.Wh,7))+".fc-ccpa-root .fc-confirmation-dialog .fc-cta-opt-out {"+_.bk(f?v:(Ac=us(b))==null?void 0:_.G(Ac,_.Wh,7))+"}.fc-ccpa-root .fc-footer-buttons, .fc-ccpa-root .fc-footer-buttons button {font-size: inherit;}.fc-ccpa-root .fc-confirmation-dialog .fc-cta-opt-out .fc-button-label {"+_.Zj(f==null?void 0:_.I(f,3),f?f==null?void 0:(fc=_.G(f,_.mi,11))==null?void 0:_.ni(fc):(ie=us(b))==null?void 0:_.G(ie,_.Xh,6))+"}"+(c&&a!=null?a<480?Fs("340px","14px"):".fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-container {width: 500px;}":
"@media screen and (max-width: 479px){"+Fs("80%","13px")+"}@media screen and (min-width: 480px) and (max-width: 640px) {"+Fs("80%","14px")+"}@media screen and (min-width: 640px) {.fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-container {max-width: 512px;}}");return(0,_.W)(d)},Fs=function(a,b){return(0,_.W)(".fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-container {width: "+_.Y(a)+";}.fc-ccpa-root .fc-confirmation-dialog .fc-confirmation-dialog-content  {font-size: "+
_.Y(b)+"; padding: 24x 24px 32px;}")},Ds=(new Map).set(1,os(ns(0))).set(2,os(ns(.5))).set(3,os(ns(.5))),Es=(new Map).set(1,os(ns(0))).set(2,os(ns(.25))).set(3,os(ns(1.5)));var Hs=function(a,b,c,d,e,f,g){this.u=a;this.g=b;this.j=c;this.i=d;this.o=e;this.C=f;this.F=g;this.D=!0;this.A=new _.Zk(this.u)},Is=function(a,b,c,d,e,f){return new Hs(a,b,c,new _.wi(a),d,e,f)},Ps=function(a,b){Js(a,".fc-ccpa-root .fc-dns-dialog .fc-dns-link","click",function(){a.D&&!a.o&&Ks(a)});Js(a,".fc-ccpa-root .fc-confirmation-dialog .fc-cta-opt-out","click",function(){Ls(a.j);Ms(a.C,a.F);var c=function(){b();_.Ai(a.i,a.u.document.body,!1,!0)};a.o?(Ns(a),c()):(a.D=!1,ws(a.g.querySelector(".fc-ccpa-root .fc-dns-dialog .fc-dns-link")),
Ns(a),_.Tr(a.g.querySelector(".fc-ccpa-root .fc-dns-dialog"),"slide-out-link-animation",!0),Js(a,".fc-ccpa-root .slide-out-link-animation",_.te,c))});Js(a,".fc-ccpa-root .fc-confirmation-dialog .fc-cta-close","click",function(){Ns(a);a.j.setCmpUiHidden();a.j.setCmpSignalStatusReady();var c=a.C,d=new ls;var e=new ks;e=_.N(e,2,2);d=_.O(d,2,e);Os(c,d);a.o?_.Ai(a.i,a.u.document.body,!1,!0):_.Ai(a.i,a.g.querySelector(".fc-ccpa-root .fc-dns-dialog .fc-dns-link"),!1)})};
Hs.prototype.openConfirmationDialog=function(a){Js(this,".fc-ccpa-root .fc-confirmation-dialog .fc-cta-opt-out","click",function(){a(!0)});Js(this,".fc-ccpa-root .fc-confirmation-dialog .fc-cta-close","click",function(){a(!1)});Ks(this)};
var Ks=function(a){a.j.setCmpSignalStatusNotReady();a.j.setCmpUiShown();_.$k(a.A);_.Nr(".fc-ccpa-root .fc-confirmation-dialog",a.g);_.Ai(a.i,a.g.querySelector(".fc-ccpa-root .fc-confirmation-dialog"))},Js=function(a,b,c,d){a=_.q(a.g.querySelectorAll(b));for(b=a.next();!b.done;b=a.next())b.value.addEventListener(c,d)},Ns=function(a){_.xi(a.i);_.Mr(".fc-ccpa-root .fc-confirmation-dialog",a.g);_.al(a.A)};var Rs=function(a,b,c,d){this.g=a;this.B=b;this.i=c;this.j=_.Zr(d);this.o=Qs(this)},Qs=function(a){return _.cs(a.g)?"__fcusi":a.i!=="usca"&&a.i!=="usnat"||!_.as(a.g)?null:"ccpa"},Ss=function(a,b,c){a.o==="ccpa"?(new _.bs(a.g,a.B,2,_.I(b,1),_.I(b,4),function(d){c.openConfirmationDialog(d)})).load():(b=2,a.i!=="usca"&&a.i!=="usnat"&&(b=a.j.has(1)||a.j.has(6)?3:1),(new _.bs(a.g,a.B,b)).load())},Ts=function(a,b,c){a.o==="__fcusi"?(new _.ds(a.g,a.B)).load(_.I(b,1),_.I(b,4),function(d){c.openConfirmationDialog(d)}):
(new _.ds(a.g,a.B)).load()};var Vs=function(a,b,c,d){this.u=c;this.g=d;var e;this.A=new _.lh(a.document,_.sg(b,5)?_.I(b,5):null,new _.eh((e=_.G(b,_.fl,3))==null?void 0:_.gl(e)));this.j=_.H(b,_.es,7,_.D());this.i=Us(this.j);this.o=_.G(b,_.xf,8)},Ls=function(a){if(!a.g.setUserActionComplete(a.i,Ws(a,!0),_.K(a.o)))throw Error("Ra");var b=_.vq(_.uq(_.tq(_.sq(1),2),2),1);_.Aq(b)&&a.u.setUsPrivacyProto(_.K(b))};Vs.prototype.setCmpUiShown=function(){this.g.setCmpUiShown()};Vs.prototype.setCmpUiHidden=function(){this.g.setCmpUiHidden()};
Vs.prototype.setCmpSignalStatusReady=function(){this.g.setCmpSignalStatusReady()};Vs.prototype.setCmpSignalStatusNotReady=function(){this.g.setCmpSignalStatusNotReady()};
var Us=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(_.L(b,3)===1&&_.pq.has(c))return _.pq.get(c)}throw Error("Ta");},Ws=function(a,b){switch(a.i){case "usca":return _.K(_.Lq(new _.Kq,_.Jq(_.Iq(_.Hq(_.Gq(_.Fq(_.Eq(1),1),1),b?1:2),b?1:2),2)));case "usva":return a=_.tr(1),a=_.R(a,2,1),a=_.R(a,3,1),a=_.R(a,4,1),a=_.R(a,5,b?1:2),b=_.R(a,6,b?1:2),_.K(_.R(b,9,2));case "usco":a=new _.Qq;var c=_.Pq(1);c=_.R(c,2,1);c=_.R(c,3,1);c=_.R(c,4,1);c=_.R(c,5,b?1:2);b=_.R(c,
6,b?1:2);return _.K(_.Rq(a,_.R(b,9,2)));case "usct":return a=new _.Wq,c=_.Vq(1),c=_.R(c,2,1),c=_.R(c,3,1),c=_.R(c,4,1),c=_.R(c,5,b?1:2),b=_.R(c,6,b?1:2),_.K(_.Xq(a,_.R(b,9,2)));case "usut":return a=_.pr(1),a=_.R(a,2,1),a=_.R(a,3,1),a=_.R(a,4,1),a=_.R(a,6,b?1:2),b=_.R(a,7,b?1:2),_.K(_.R(b,10,2));case "usfl":return a=_.ar(1),a=_.R(a,2,1),a=_.R(a,3,1),a=_.R(a,4,1),a=_.R(a,5,b?1:2),b=_.R(a,6,b?1:2),_.K(_.R(b,10,2));case "usnat":return a=new _.kr,c=_.ir(_.hr(_.gr(_.fr(_.er(1),1),1),1),1),c=_.R(c,8,b?1:
2),c=_.R(c,9,b?1:2),b=_.R(c,10,b?1:2),_.K(_.lr(a,_.jr(b,2)));default:throw Error("Ua`"+a.i);}};var Xs=function(a){this.l=_.u(a)};_.y(Xs,_.J);var Ys=_.w(Xs);var Zs=function(a){this.B=a},Ms=function(a,b){var c=new ls;var d=new ks;d=_.N(d,1,1);c=_.O(c,2,d);Os(a,c);c=new _.Cf;b=_.Sk(_.Rk(_.Qk(new _.Pk,b),9),2);d=new ms;d=_.N(d,1,1);b=_.pf(b,6,_.Or,d);b=_.pf(c,34,_.Df,b);a.B.G(b)};Zs.prototype.g=function(){var a=new ls,b=new js;var c=new is;c=_.N(c,1,1);b=_.O(b,1,c);a=_.O(a,1,b);Os(this,a);a=_.Xk(_.Uk(_.Vk(1),4));this.B.G(a)};
Zs.prototype.reportError=function(){var a=new ls,b=new js;var c=new is;var d=new hs;var e=new gs;d=_.O(d,1,e);c=_.O(c,2,d);b=_.O(b,1,c);a=_.O(a,1,b);Os(this,a)};var Os=function(a,b){a=a.B;var c=a.G,d=new _.Cf;b=_.pf(d,18,_.Df,b);c.call(a,b)};var $s=function(a,b,c,d,e,f,g){var h=_.Lf(_.ve);this.g=a;this.H=b;this.B=c;this.D=d;this.j=e;this.F=f;this.A=g;this.ba=h;this.i=null;this.u=new _.dl(this.g);this.C=new _.vk;this.o=Us(this.j)},bt=function(a){a.i=a.C.Va(As,{H:a.H,ba:a.ba});_.el(a.u);var b=_.Bi(_.wk(Gs,{H:a.H,V:!1}),a.g.document);_.Dh(b);if(a.g.document.body)at(a);else{var c=new MutationObserver(function(){a.g.document.body&&(at(a),c.disconnect())});c.observe(a.g.document,{attributes:!0,childList:!0,subtree:!0})}},at=function(a){var b=
new Rs(a.g,a.B,a.o,a.j),c=Qs(b)?!0:!1,d=Is(a.g,a.i,a.D,c,a.F,a.A);Ps(d,function(){a.i&&(a.g.document.body.removeChild(a.i),a.i=null)});a.g.document.body.appendChild(a.i);_.Mr(".fc-ccpa-root .fc-dialog",a.i);var e,f,g,h,k,m,n=(m=(e=a.H)==null?void 0:(f=_.ui(e))==null?void 0:(g=_.ji(f))==null?void 0:(h=_.di(g))==null?void 0:(k=h.find(function(v){return _.of(v,rs,3,_.bi)}))==null?void 0:_.tf(k,rs,3,_.bi))!=null?m:null;Ss(b,n,d);b.g.frameElement||Ts(b,n,d);c||_.Nr(".fc-ccpa-root .fc-dns-dialog",a.i)};var ct=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.B=d;this.i=new Zs(this.B);this.A=this.g.__uspapiManager;this.j=this.g.__gppManager;this.o=_.Ok()};
ct.prototype.run=function(){var a=this;return _.z(function(b){if(a.A&&a.j)if(a.B.Ya.has("cpra"))a.i.g();else{var c=new Vs(a.g,a.params,a.A,a.j);var d=a.params;var e=a.B,f=a.i,g=a.o;d=new $s(a.g,_.G(d,_.si,6),e,c,_.H(d,_.es,7,_.D(_.ad)),f,g);c.setCmpSignalStatusNotReady();bt(d);d=a.i;e=_.G(a.params,_.si,6);f=a.o;g=new ls;var h=new js;var k=new fs;h=_.O(h,2,k);g=_.O(g,1,h);Os(d,g);d.B.G(_.Wk(new _.Cf,_.Nk(e,f)));d=[];e=_.q(c.j);for(f=e.next();!f.done;f=e.next())f=f.value,g=_.L(f,1),_.L(f,2)!==2&&(g===
1&&(h=c.A,k=_.lf(_.mh(h),5),_.qh(h,k)),_.L(f,3)!==1&&_.pq.has(g)&&d.push(_.pq.get(g)));d.length>0&&c.g.clearSectionValues(d);if(!c.g.setSectionValue(c.i,Ws(c,!1),_.K(c.o)))throw Error("Sa");d=_.vq(_.uq(_.tq(_.sq(1),2),1),1);_.Aq(d)&&c.u.setUsPrivacyProto(_.K(d));c.setCmpSignalStatusReady()}return b.return(_.rd(_.C(a.u,_.qd,6)?_.Ob(_.hl(a.u)):new _.qd,11))})};var dt=function(){};dt.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.g==1)return d=Ys(b),_.Ed(f,(new ct(a,d,_.G(d,_.fl,3),c)).run(),2);e=f.i;return f.return({da:_.K(e)})})};_.jl(9,new dt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.tigQgnxnBAI.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMymgWwYrYm_yTH_w6UygN_LyDmTwA/m=web_iab_us_states_wall_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b9,\x22\x5bnull,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUgFnXKD7PAruSO1YWCaFt98ByJIsUJVwHR4sfKdnWAw-teqV4ZEotR6frLOMFdzA5BKgUrCR4xoBXYFVraYjFI7YfwzyzX0BJBIhEKw1k6rppNXHKOkifpg038gWsDTAGcJpzq5w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXO0M6PeKv6WOc7mK5xotHvles3etOVtozZUMVEjNxBwA2I2xssgG6T5N35Mg8WgUHzC8gNkHJrAnputyvnRwgdl2U6oEJ7GD_eU9FSZkuvAeLephK1hQ_eUFF21QZSG5DstMXPdQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX8tE7ogwhRIfIXLAdBuc3EDm7Y54DwgnXRitBpQCvZiPoDo1n1H_NFsk4qZiQyJT3HCaqxLabX7XdT1tm9cGP_NjkBiRvgdkGu4FBTE3oBwcvDqZqO6q9a1d-_yZ2-2DstqiH0sg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22Collapse\\\x22,\\\x22csdn.net\\\x22,\x5b4,\x5bnull,null,null,\x5b\x5bnull,\x5b\x5b\\\x22Open Sans\\\x22,\x5b0.85,1\x5d,\\\x22#ffffff\\\x22,null,null,null,2\x5d,\x5b\\\x22#4A4A4A\\\x22,\\\x22#4A4A4A\\\x22,\x5b0,1\x5d,\x5b0,2\x5d,\x5b1,1\x5d,\x5b0.75,1\x5d\x5d,\x5b\\\x22#ffffff\\\x22,\\\x22#ffffff\\\x22,\x5b0.5,1\x5d,\x5b0,2\x5d,\x5b2,1\x5d,\x5b2,1\x5d\x5d,\x5b\\\x22Open Sans\\\x22,\x5b1.25,1\x5d,\\\x22#000000\\\x22,1,null,null,2\x5d,\x5b\\\x22Open Sans\\\x22,\x5b1,1\x5d,\\\x22#3C4043\\\x22,null,null,null,2\x5d,\x5b\\\x22Open Sans\\\x22,\x5b1,1\x5d,\\\x22#ffffff\\\x22,1,null,null,2\x5d,\x5b\\\x22#1967D2\\\x22,\\\x22#ffffff\\\x22,\x5b2.25,1\x5d,\x5b0,2\x5d,\x5b0,1\x5d,\x5b0,1\x5d\x5d,\x5b\\\x22Open Sans\\\x22,\x5b1,1\x5d,\\\x22#ffffff\\\x22,1,null,null,2\x5d,\x5b\\\x22#1967D2\\\x22,\\\x22#ffffff\\\x22,\x5b2.25,1\x5d,\x5b0,2\x5d,\x5b0,1\x5d,\x5b0,1\x5d\x5d\x5d\x5d\x5d,null,null,\x5b\\\x22en-US\\\x22,\x5b\x5bnull,null,\x5b\\\x22Do Not Sell or Share My Personal Information\\\x22,\\\x22Opt out of the sale or sharing of personal information\\\x22,\\\x22We won\x27t sell or share your personal information to inform the ads you see. You may still see interest-based ads if your information is sold or shared by other companies or was sold or shared previously.\\\x22,\\\x22Dismiss\\\x22,\\\x22Opt out\\\x22\x5d\x5d\x5d\x5d\x5d,\x5b\x5b\x5b9\x5d\x5d\x5d,\x5b3,2\x5d\x5d,\x5b\x5b6,3,1\x5d\x5d,\x5b1729152638,121642000\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUbp76Y4Fqa2f6JkFwAoJ53oZMGq8fUzDc7FOSA2SFTWmurZb2xzB3xj24V7CdyxHAOpqcudX4qeC_sKHEqO5XDMGwIa1GMwhK0W0rlvPDwGdgo-LE4bnCLs7wA__fpFmTmp5-EAQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXYguFcHDnv1R2IpNv_pSI4kvXlvEB5vAzVXONd3vsAFpV7U_U23PoqwwVbLgXxL9sVPeWHsetsPewvrlAPXp_z6W3FKKxUH15QJ7hEbiBUBJH8jd2WqT8glaVIjHzWpuRwKbNMag\\u003d\\u003d\x22\x5d,null,-720291426\x5d');}