//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Thu Oct 10 16:43:34 2024

`timescale 100 ps/100 ps
module Gamma_Correction_Top(
	clk,
	rstn,
	frame_sync,
	line_sync,
	inpvalid,
	R_din,
	G_din,
	B_din,
	wr,
	waddr,
	wdata,
	frame_sync_o,
	line_sync_o,
	outvalid,
	R_dout,
	G_dout,
	B_dout
);
input clk;
input rstn;
input frame_sync;
input line_sync;
input inpvalid;
input [7:0] R_din;
input [7:0] G_din;
input [7:0] B_din;
input wr;
input [15:0] waddr;
input [31:0] wdata;
output frame_sync_o;
output line_sync_o;
output outvalid;
output [7:0] R_dout;
output [7:0] G_dout;
output [7:0] B_dout;
wire [7:0] B_din;
wire [7:0] B_dout;
wire GND;
wire [7:0] G_din;
wire [7:0] G_dout;
wire [7:0] R_din;
wire [7:0] R_dout;
wire VCC;
wire clk;
wire frame_sync;
wire frame_sync_o;
wire inpvalid;
wire line_sync;
wire line_sync_o;
wire outvalid;
wire rstn;
wire [15:0] waddr;
wire [31:0] wdata;
wire wr;
wire \gamma_top/correction/R_mem_18 ;
wire \gamma_top/correction/G_mem_5 ;
wire \gamma_top/correction/B_mem_5 ;
wire \gamma_top/correction/R_mem_19 ;
wire \gamma_top/correction/n42_7 ;
wire [0:0] \gamma_top/correction/valid_r ;
wire [0:0] \gamma_top/correction/line_r ;
wire [0:0] \gamma_top/correction/frame_r ;
wire [7:0] \gamma_top/correction/R_dout_r ;
wire [7:0] \gamma_top/correction/G_dout_r ;
wire [7:0] \gamma_top/correction/B_dout_r ;
wire [31:8] \gamma_top/correction/DO ;
wire [31:8] \gamma_top/correction/DO_0 ;
wire [31:8] \gamma_top/correction/DO_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \gamma_top/correction/R_mem_s16  (
	.I0(waddr[2]),
	.I1(waddr[3]),
	.I2(\gamma_top/correction/R_mem_19 ),
	.I3(waddr[4]),
	.F(\gamma_top/correction/R_mem_18 )
);
defparam \gamma_top/correction/R_mem_s16 .INIT=16'h1000;
LUT4 \gamma_top/correction/G_mem_s3  (
	.I0(waddr[3]),
	.I1(waddr[2]),
	.I2(\gamma_top/correction/R_mem_19 ),
	.I3(waddr[4]),
	.F(\gamma_top/correction/G_mem_5 )
);
defparam \gamma_top/correction/G_mem_s3 .INIT=16'h4000;
LUT4 \gamma_top/correction/B_mem_s3  (
	.I0(waddr[2]),
	.I1(\gamma_top/correction/R_mem_19 ),
	.I2(waddr[3]),
	.I3(waddr[4]),
	.F(\gamma_top/correction/B_mem_5 )
);
defparam \gamma_top/correction/B_mem_s3 .INIT=16'h4000;
LUT2 \gamma_top/correction/R_mem_s17  (
	.I0(waddr[5]),
	.I1(wr),
	.F(\gamma_top/correction/R_mem_19 )
);
defparam \gamma_top/correction/R_mem_s17 .INIT=4'h4;
DFFCE \gamma_top/correction/valid_r_0_s0  (
	.D(inpvalid),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(\gamma_top/correction/valid_r [0])
);
defparam \gamma_top/correction/valid_r_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/line_r_1_s0  (
	.D(\gamma_top/correction/line_r [0]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(line_sync_o)
);
defparam \gamma_top/correction/line_r_1_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/line_r_0_s0  (
	.D(line_sync),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(\gamma_top/correction/line_r [0])
);
defparam \gamma_top/correction/line_r_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/frame_r_1_s0  (
	.D(\gamma_top/correction/frame_r [0]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(frame_sync_o)
);
defparam \gamma_top/correction/frame_r_1_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/frame_r_0_s0  (
	.D(frame_sync),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(\gamma_top/correction/frame_r [0])
);
defparam \gamma_top/correction/frame_r_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_7_s0  (
	.D(\gamma_top/correction/R_dout_r [7]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[7])
);
defparam \gamma_top/correction/R_dout_7_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_6_s0  (
	.D(\gamma_top/correction/R_dout_r [6]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[6])
);
defparam \gamma_top/correction/R_dout_6_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_5_s0  (
	.D(\gamma_top/correction/R_dout_r [5]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[5])
);
defparam \gamma_top/correction/R_dout_5_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_4_s0  (
	.D(\gamma_top/correction/R_dout_r [4]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[4])
);
defparam \gamma_top/correction/R_dout_4_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_3_s0  (
	.D(\gamma_top/correction/R_dout_r [3]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[3])
);
defparam \gamma_top/correction/R_dout_3_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_2_s0  (
	.D(\gamma_top/correction/R_dout_r [2]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[2])
);
defparam \gamma_top/correction/R_dout_2_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_1_s0  (
	.D(\gamma_top/correction/R_dout_r [1]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[1])
);
defparam \gamma_top/correction/R_dout_1_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/R_dout_0_s0  (
	.D(\gamma_top/correction/R_dout_r [0]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(R_dout[0])
);
defparam \gamma_top/correction/R_dout_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_7_s0  (
	.D(\gamma_top/correction/G_dout_r [7]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[7])
);
defparam \gamma_top/correction/G_dout_7_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_6_s0  (
	.D(\gamma_top/correction/G_dout_r [6]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[6])
);
defparam \gamma_top/correction/G_dout_6_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_5_s0  (
	.D(\gamma_top/correction/G_dout_r [5]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[5])
);
defparam \gamma_top/correction/G_dout_5_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_4_s0  (
	.D(\gamma_top/correction/G_dout_r [4]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[4])
);
defparam \gamma_top/correction/G_dout_4_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_3_s0  (
	.D(\gamma_top/correction/G_dout_r [3]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[3])
);
defparam \gamma_top/correction/G_dout_3_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_2_s0  (
	.D(\gamma_top/correction/G_dout_r [2]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[2])
);
defparam \gamma_top/correction/G_dout_2_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_1_s0  (
	.D(\gamma_top/correction/G_dout_r [1]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[1])
);
defparam \gamma_top/correction/G_dout_1_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/G_dout_0_s0  (
	.D(\gamma_top/correction/G_dout_r [0]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(G_dout[0])
);
defparam \gamma_top/correction/G_dout_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_7_s0  (
	.D(\gamma_top/correction/B_dout_r [7]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[7])
);
defparam \gamma_top/correction/B_dout_7_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_6_s0  (
	.D(\gamma_top/correction/B_dout_r [6]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[6])
);
defparam \gamma_top/correction/B_dout_6_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_5_s0  (
	.D(\gamma_top/correction/B_dout_r [5]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[5])
);
defparam \gamma_top/correction/B_dout_5_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_4_s0  (
	.D(\gamma_top/correction/B_dout_r [4]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[4])
);
defparam \gamma_top/correction/B_dout_4_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_3_s0  (
	.D(\gamma_top/correction/B_dout_r [3]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[3])
);
defparam \gamma_top/correction/B_dout_3_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_2_s0  (
	.D(\gamma_top/correction/B_dout_r [2]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[2])
);
defparam \gamma_top/correction/B_dout_2_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_1_s0  (
	.D(\gamma_top/correction/B_dout_r [1]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[1])
);
defparam \gamma_top/correction/B_dout_1_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/B_dout_0_s0  (
	.D(\gamma_top/correction/B_dout_r [0]),
	.CLK(clk),
	.CE(\gamma_top/correction/valid_r [0]),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(B_dout[0])
);
defparam \gamma_top/correction/B_dout_0_s0 .INIT=1'b0;
DFFCE \gamma_top/correction/valid_r_1_s0  (
	.D(\gamma_top/correction/valid_r [0]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\gamma_top/correction/n42_7 ),
	.Q(outvalid)
);
defparam \gamma_top/correction/valid_r_1_s0 .INIT=1'b0;
SDPB \gamma_top/correction/R_mem_R_mem_0_0_s  (
	.CLKA(clk),
	.CEA(\gamma_top/correction/R_mem_18 ),
	.CLKB(clk),
	.CEB(inpvalid),
	.OCE(GND),
	.RESET(\gamma_top/correction/n42_7 ),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, wdata[7:0]}),
	.ADA({GND, GND, GND, wdata[23:16], GND, GND, GND}),
	.ADB({GND, GND, GND, R_din[7:0], GND, GND, GND}),
	.DO({\gamma_top/correction/DO [31:8], \gamma_top/correction/R_dout_r [7:0]})
);
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_00=256'h62605F5D5C5A5957555452504E4C4A48464442403D3B3835322E2B27221C1500;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_01=256'h87868584838281807F7E7D7C7B7A78777675747372706F6E6D6B6A6967666563;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_02=256'hA3A2A1A0A09F9E9D9C9C9B9A9998979796959493929190908F8E8D8C8B8A8988;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_03=256'hBAB9B8B8B7B6B6B5B4B4B3B2B2B1B0AFAFAEADADACABAAAAA9A8A7A7A6A5A4A4;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_04=256'hCECDCDCCCBCBCACAC9C8C8C7C7C6C5C5C4C3C3C2C2C1C0C0BFBEBEBDBCBCBBBA;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_05=256'hE0DFDFDEDDDDDCDCDBDBDADAD9D9D8D7D7D6D6D5D5D4D4D3D2D2D1D1D0CFCFCE;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_06=256'hF0EFEFEEEEEDEDECECEBEBEAEAE9E9E8E8E7E7E6E6E5E5E4E4E3E3E2E2E1E1E0;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .INIT_RAM_07=256'hFFFFFEFEFDFDFCFCFBFBFAFAF9F9F9F8F8F7F7F6F6F5F5F4F4F3F3F2F2F1F1F0;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .READ_MODE=1'b0;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .BIT_WIDTH_0=8;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .BIT_WIDTH_1=8;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .RESET_MODE="SYNC";
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \gamma_top/correction/R_mem_R_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \gamma_top/correction/G_mem_G_mem_0_0_s  (
	.CLKA(clk),
	.CEA(\gamma_top/correction/G_mem_5 ),
	.CLKB(clk),
	.CEB(inpvalid),
	.OCE(GND),
	.RESET(\gamma_top/correction/n42_7 ),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, wdata[7:0]}),
	.ADA({GND, GND, GND, wdata[23:16], GND, GND, GND}),
	.ADB({GND, GND, GND, G_din[7:0], GND, GND, GND}),
	.DO({\gamma_top/correction/DO_0 [31:8], \gamma_top/correction/G_dout_r [7:0]})
);
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_00=256'h62605F5D5C5A5957555452504E4C4A48464442403D3B3835322E2B27221C1500;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_01=256'h87868584838281807F7E7D7C7B7A78777675747372706F6E6D6B6A6967666563;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_02=256'hA3A2A1A0A09F9E9D9C9C9B9A9998979796959493929190908F8E8D8C8B8A8988;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_03=256'hBAB9B8B8B7B6B6B5B4B4B3B2B2B1B0AFAFAEADADACABAAAAA9A8A7A7A6A5A4A4;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_04=256'hCECDCDCCCBCBCACAC9C8C8C7C7C6C5C5C4C3C3C2C2C1C0C0BFBEBEBDBCBCBBBA;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_05=256'hE0DFDFDEDDDDDCDCDBDBDADAD9D9D8D7D7D6D6D5D5D4D4D3D2D2D1D1D0CFCFCE;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_06=256'hF0EFEFEEEEEDEDECECEBEBEAEAE9E9E8E8E7E7E6E6E5E5E4E4E3E3E2E2E1E1E0;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .INIT_RAM_07=256'hFFFFFEFEFDFDFCFCFBFBFAFAF9F9F9F8F8F7F7F6F6F5F5F4F4F3F3F2F2F1F1F0;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .READ_MODE=1'b0;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .BIT_WIDTH_0=8;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .BIT_WIDTH_1=8;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .RESET_MODE="SYNC";
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \gamma_top/correction/G_mem_G_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \gamma_top/correction/B_mem_B_mem_0_0_s  (
	.CLKA(clk),
	.CEA(\gamma_top/correction/B_mem_5 ),
	.CLKB(clk),
	.CEB(inpvalid),
	.OCE(GND),
	.RESET(\gamma_top/correction/n42_7 ),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, wdata[7:0]}),
	.ADA({GND, GND, GND, wdata[23:16], GND, GND, GND}),
	.ADB({GND, GND, GND, B_din[7:0], GND, GND, GND}),
	.DO({\gamma_top/correction/DO_1 [31:8], \gamma_top/correction/B_dout_r [7:0]})
);
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_00=256'h62605F5D5C5A5957555452504E4C4A48464442403D3B3835322E2B27221C1500;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_01=256'h87868584838281807F7E7D7C7B7A78777675747372706F6E6D6B6A6967666563;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_02=256'hA3A2A1A0A09F9E9D9C9C9B9A9998979796959493929190908F8E8D8C8B8A8988;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_03=256'hBAB9B8B8B7B6B6B5B4B4B3B2B2B1B0AFAFAEADADACABAAAAA9A8A7A7A6A5A4A4;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_04=256'hCECDCDCCCBCBCACAC9C8C8C7C7C6C5C5C4C3C3C2C2C1C0C0BFBEBEBDBCBCBBBA;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_05=256'hE0DFDFDEDDDDDCDCDBDBDADAD9D9D8D7D7D6D6D5D5D4D4D3D2D2D1D1D0CFCFCE;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_06=256'hF0EFEFEEEEEDEDECECEBEBEAEAE9E9E8E8E7E7E6E6E5E5E4E4E3E3E2E2E1E1E0;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .INIT_RAM_07=256'hFFFFFEFEFDFDFCFCFBFBFAFAF9F9F9F8F8F7F7F6F6F5F5F4F4F3F3F2F2F1F1F0;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .READ_MODE=1'b0;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .BIT_WIDTH_0=8;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .BIT_WIDTH_1=8;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .RESET_MODE="SYNC";
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \gamma_top/correction/B_mem_B_mem_0_0_s .BLK_SEL_1=3'b000;
INV \gamma_top/correction/n42_s2  (
	.I(rstn),
	.O(\gamma_top/correction/n42_7 )
);
endmodule
