[General]
ipc_version=4
file=gowin_multalu
module=DSP48E1
target_device=gw5ast138b-007
type=dsp_multalu
version=3.1

[Config]
A=26
ACCSEL_CE=0
ACCSEL_CE_EN=false
ACCSEL_CLK=0
ACCSEL_CLK_EN=true
ACCSEL_COMB=0
ACCSEL_COMB_EN=false
ACCSEL_DYN=true
ACCSEL_DYN_EN=true
ACCSEL_PCE=0
ACCSEL_PCE_EN=false
ACCSEL_PCLK=0
ACCSEL_PCLK_EN=true
ACCSEL_PRST=0
ACCSEL_PRST_EN=false
ACCSEL_RST=0
ACCSEL_RST_EN=false
ACCSEL_STC=false
ACCSEL_STC_EN=true
ADDSUB0_CE=0
ADDSUB0_CE_EN=false
ADDSUB0_CLK=0
ADDSUB0_CLK_EN=false
ADDSUB0_COMB=0
ADDSUB0_COMB_EN=true
ADDSUB0_DYN=false
ADDSUB0_DYN_EN=true
ADDSUB0_PCE=0
ADDSUB0_PCE_EN=false
ADDSUB0_PCLK=0
ADDSUB0_PCLK_EN=false
ADDSUB0_PRST=0
ADDSUB0_PRST_EN=false
ADDSUB0_RST=0
ADDSUB0_RST_EN=false
ADDSUB0_STC=true
ADDSUB0_STC_EN=true
ADDSUB1_CE=0
ADDSUB1_CE_EN=false
ADDSUB1_CLK=0
ADDSUB1_CLK_EN=false
ADDSUB1_COMB=0
ADDSUB1_COMB_EN=true
ADDSUB1_DYN=false
ADDSUB1_DYN_EN=true
ADDSUB1_PCE=0
ADDSUB1_PCE_EN=false
ADDSUB1_PCLK=0
ADDSUB1_PCLK_EN=false
ADDSUB1_PRST=0
ADDSUB1_PRST_EN=false
ADDSUB1_RST=0
ADDSUB1_RST_EN=false
ADDSUB1_STC=true
ADDSUB1_STC_EN=true
ASEL_COMB=0
ASEL_COMB_EN=true
ASEL_DYN=false
ASEL_DYN_EN=true
ASEL_STC=true
ASEL_STC_EN=true
A_CE=0
A_CE_EN=true
A_CLK=1
A_CLK_EN=true
A_EN=true
A_LABEL=(1-26)
A_RST=0
A_RST_EN=true
B=18
B_CE=0
B_CE_EN=true
B_CLK=1
B_CLK_EN=true
B_EN=true
B_LABEL=(1-18)
B_RST=0
B_RST_EN=true
C=48
CASISEL_CE=0
CASISEL_CE_EN=false
CASISEL_CLK=0
CASISEL_CLK_EN=false
CASISEL_DYN=false
CASISEL_DYN_EN=false
CASISEL_PCE=0
CASISEL_PCE_EN=false
CASISEL_PCLK=0
CASISEL_PCLK_EN=false
CASISEL_PRST=0
CASISEL_PRST_EN=false
CASISEL_RST=0
CASISEL_RST_EN=false
CASISEL_STC=true
CASISEL_STC_EN=false
CSEL_CE=0
CSEL_CE_EN=false
CSEL_CLK=0
CSEL_CLK_EN=false
CSEL_DYN=false
CSEL_DYN_EN=true
CSEL_PCE=0
CSEL_PCE_EN=false
CSEL_PCLK=0
CSEL_PCLK_EN=false
CSEL_PRST=0
CSEL_PRST_EN=false
CSEL_RST=0
CSEL_RST_EN=false
CSEL_STC=true
CSEL_STC_EN=true
C_CE=0
C_CE_EN=true
C_CLK=1
C_CLK_EN=true
C_EN=true
C_PCE=0
C_PCE_EN=true
C_PCLK=1
C_PCLK_EN=true
C_PRST=0
C_PRST_EN=true
C_RST=0
C_RST_EN=true
D=26
D_CE=0
D_CE_EN=true
D_CLK=1
D_CLK_EN=true
D_EN=true
D_LABEL=(1-26)
D_RST=0
D_RST_EN=true
ENABLE_FB_PREG=true
ENABLE_FB_PREG_EN=true
ENABLE_SHIFT_OUTPUT_A=false
ENABLE_SHIFT_OUTPUT_A_EN=true
ENABLE_SOA_PREG=false
ENABLE_SOA_PREG_EN=false
LANG=0
MODE=6
OUTPUT_CE=0
OUTPUT_CE_EN=true
OUTPUT_CLK=0
OUTPUT_CLK_EN=true
OUTPUT_RST=0
OUTPUT_RST_EN=true
OUTPUT_WIDTH=48
OUTPUT_WIDTH_EN=true
PADDADDSUB_COMB=1
PADDADDSUB_COMB_EN=true
PADDADDSUB_DYN=false
PADDADDSUB_DYN_EN=true
PADDADDSUB_STC=true
PADDADDSUB_STC_EN=true
PADDSEL_DYN=false
PADDSEL_DYN_EN=true
PADDSEL_STC=true
PADDSEL_STC_EN=true
PADDSUB_CE=0
PADDSUB_CE_EN=false
PADDSUB_CLK=0
PADDSUB_CLK_EN=false
PADDSUB_RST=0
PADDSUB_RST_EN=false
PCE=0
PCE_EN=false
PCLK=0
PCLK_EN=true
PRELOAD=000000000000
PRELOAD_EN=true
PRST=0
PRST_EN=false
PSEL_CE=0
PSEL_CE_EN=false
PSEL_CLK=0
PSEL_CLK_EN=false
PSEL_RST=0
PSEL_RST_EN=false
RESET_MODE_ASYN=false
RESET_MODE_ASYN_EN=true
RESET_MODE_SYN=true
RESET_MODE_SYN_EN=true
