<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324ES">gw5a25a-006</Device>
    <FileList>
        <File path="src/RAW2RGB.v" type="file.verilog" enable="1"/>
        <File path="src/RAW2RGB_TOP.v" type="file.verilog" enable="1"/>
        <File path="src/c_shift_ram_0/c_shift_ram_0.v" type="file.verilog" enable="1"/>
        <File path="src/disp_driver.v" type="file.verilog" enable="1"/>
        <File path="src/disp_parameter_cfg.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
