<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\src\disp_driver.v" type="verilog"/>
        <File path="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\src\disp_parameter_cfg.v" type="verilog"/>
        <File path="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\src\RAW2RGB.v" type="verilog"/>
        <File path="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\src\RAW2RGB_TOP.v" type="verilog"/>
        <File path="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\src\c_shift_ram_0\c_shift_ram_0.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\01_gaoyun\gao_project\61_ov5640_ddr3_raw2rgb_tft_hdmi\RAW2RGB\impl\gwsynthesis\RAW2RGB.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="RAW2RGB_TOP"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
