<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/tools/gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg_top.v" type="verilog"/>
        <File path="D:/tools/gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/tools/gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/RAMBasedShiftRegister/data"/>
        <Option type="include_path" value="D:/Desktop/match/FPGA/git/FPGA_ISP_10_5/remake/src/RAM_based_shift_reg_top/temp/RAM_Based_Shift_Register"/>
        <Option type="output_file" value="RAM_based_shift_reg_top.vg"/>
        <Option type="output_template" value="RAM_based_shift_reg_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value=""/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
