<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25" pn="GW5A-LV25UG324ES">gw5a25-008</Device>
    <FileList>
        <File path="src/DVP_Capture/DVP_Capture.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/camera_init.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/i2c_control/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/i2c_control/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/ov5640_init_table_jpeg.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/ov5640_init_table_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/camera_pll/camera_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_ctrl_2port/ddr3_ctrl_2port.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_ctrl_2port/fifo_ddr3_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_pll/ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_ddr/gowin_ddr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="0"/>
        <File path="src/ov5640_ddr3_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/rd_data_fifo/rd_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/vga/disp_driver.v" type="file.verilog" enable="1"/>
        <File path="src/vga/disp_parameter_cfg.v" type="file.verilog" enable="1"/>
        <File path="src/vga/dvi_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/wr_data_fifo/wr_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_ddr3_hdmi.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
