<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="H:/0_gaoyun_p/1.9.9Beta-3/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg_top.v" type="verilog"/>
        <File path="H:/0_gaoyun_p/1.9.9Beta-3/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="H:/0_gaoyun_p/1.9.9Beta-3/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/RAMBasedShiftRegister/data"/>
        <Option type="include_path" value="H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/c_shift_ram_0/temp/RAM_Based_Shift_Register"/>
        <Option type="output_file" value="c_shift_ram_0.vg"/>
        <Option type="output_template" value="c_shift_ram_0_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
