[General]
ipc_version=4
target_device=gw5ast138b-002
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=7
Debug%20Port%20Select=Serial Wire
Enabel%20GPIO%20IO=false
Enable%20Debug=true
Enable%20GPIO=true
Enable%20UART0=true
Enable%20UART1=false
Enable_AHB_Master1=true
Enable_AHB_Master2=false
Enable_AHB_Master3=false
Enable_AHB_Master4=false
Enable_AHB_Master5=false
Enable_AHB_Master6=false
External%20Interrupts=false
External_Data_Memory=false
External_Instruction_Memory=false
ITCM_Initialization_AbsolutePath=D:/BaiduSyncdisk/TongjiRubbishBin/ISP/FPGA_ISP/remake/src/gowin_empu_m1/../M1_ITCM
ITCM_Initialization_Path=../M1_ITCM
ITCM_Size=3
Initialize%20ITCM=true
Internal_Data_Memory=true
Internal_Instruction_Memory=true
LANG=0
Number%20of%20Interrupts=32
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
createin_path=D:\\BaiduSyncdisk\\TongjiRubbishBin\\ISP\\FPGA_ISP\\remake\\src\\gowin_empu_m1
ip_device=GW5AST-138B
ip_device_id=gw5ast138b-002
