<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="H:/0_gaoyun_p/1.9.8/Gowin/Gowin_V1.9.8.07/IDE/ipcore/DDR/data/ddr.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="H:/0_gaoyun_p/1.9.8/Gowin/Gowin_V1.9.8.07/IDE/ipcore/DDR/data"/>
        <Option type="include_path" value="H:/01_gaoyun/gao_project/ov5640_ddr3_hdmi/ov5640_ddr3_hdmi/src/gowin_ddr/temp/DDR"/>
        <Option type="output_file" value="gowin_ddr.vg"/>
        <Option type="output_template" value="gowin_ddr_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
