<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\DVP_Capture\DVP_Capture.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_init\camera_init.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_init\ov5640_init_table_jpeg.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_init\ov5640_init_table_rgb.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_init\i2c_control\i2c_bit_shift.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_init\i2c_control\i2c_control.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\ddr3_ctrl_2port\ddr3_ctrl_2port.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\ddr3_ctrl_2port\fifo_ddr3_adapter.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\ddr_pll\ddr_pll.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\gowin_ddr\gowin_ddr.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\top.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\rd_data_fifo\rd_data_fifo.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\vga\disp_driver.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\vga\disp_parameter_cfg.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\vga\dvi_encoder.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\wr_data_fifo\wr_data_fifo.v" type="verilog"/>
        <File path="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\src\camera_pll\camera_pll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\BaiduSyncdisk\TongjiRubbishBin\ISP\FPGA_ISP\ISP_project\impl\gwsynthesis\ISP_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
