//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-3"
//Wed Aug 30 15:14:10 2023

//Source file index table:
//file0 "\H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/disp_driver.v"
//file1 "\H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/disp_parameter_cfg.v"
//file2 "\H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/RAW2RGB.v"
//file3 "\H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/RAW2RGB_TOP.v"
//file4 "\H:/01_gaoyun/gao_project/61_ov5640_ddr3_raw2rgb_tft_hdmi/RAW2RGB/src/c_shift_ram_0/c_shift_ram_0.v"
`timescale 100 ps/100 ps
module RAW2RGB_TOP (
  clk,
  rst_n,
  Disp_HS,
  Disp_VS,
  Disp_PCLK,
  Disp_DE,
  TFT_Data
)
;
input clk;
input rst_n;
output Disp_HS;
output Disp_VS;
output Disp_PCLK;
output Disp_DE;
output [15:0] TFT_Data;
wire VCC;
wire GND;
  OBUF Disp_HS_obuf (
    .O(Disp_HS),
    .I(GND) 
);
  OBUF Disp_VS_obuf (
    .O(Disp_VS),
    .I(GND) 
);
  OBUF Disp_PCLK_obuf (
    .O(Disp_PCLK),
    .I(VCC) 
);
  OBUF Disp_DE_obuf (
    .O(Disp_DE),
    .I(GND) 
);
  OBUF TFT_Data_0_obuf (
    .O(TFT_Data[0]),
    .I(GND) 
);
  OBUF TFT_Data_1_obuf (
    .O(TFT_Data[1]),
    .I(GND) 
);
  OBUF TFT_Data_2_obuf (
    .O(TFT_Data[2]),
    .I(GND) 
);
  OBUF TFT_Data_3_obuf (
    .O(TFT_Data[3]),
    .I(GND) 
);
  OBUF TFT_Data_4_obuf (
    .O(TFT_Data[4]),
    .I(GND) 
);
  OBUF TFT_Data_5_obuf (
    .O(TFT_Data[5]),
    .I(GND) 
);
  OBUF TFT_Data_6_obuf (
    .O(TFT_Data[6]),
    .I(GND) 
);
  OBUF TFT_Data_7_obuf (
    .O(TFT_Data[7]),
    .I(GND) 
);
  OBUF TFT_Data_8_obuf (
    .O(TFT_Data[8]),
    .I(GND) 
);
  OBUF TFT_Data_9_obuf (
    .O(TFT_Data[9]),
    .I(GND) 
);
  OBUF TFT_Data_10_obuf (
    .O(TFT_Data[10]),
    .I(GND) 
);
  OBUF TFT_Data_11_obuf (
    .O(TFT_Data[11]),
    .I(GND) 
);
  OBUF TFT_Data_12_obuf (
    .O(TFT_Data[12]),
    .I(GND) 
);
  OBUF TFT_Data_13_obuf (
    .O(TFT_Data[13]),
    .I(GND) 
);
  OBUF TFT_Data_14_obuf (
    .O(TFT_Data[14]),
    .I(GND) 
);
  OBUF TFT_Data_15_obuf (
    .O(TFT_Data[15]),
    .I(GND) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* RAW2RGB_TOP */
