//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-3
//Part Number: GW5A-LV25UG324ES
//Device: GW5A-25
//Device Version: A
//Created Time: Wed 08 30 15:02:45 2023

IO_LOC "O_ddr_ba[2]" D8;
IO_PORT "O_ddr_ba[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_ba[1]" A4;
IO_PORT "O_ddr_ba[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_ba[0]" D6;
IO_PORT "O_ddr_ba[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[13]" B2;
IO_PORT "O_ddr_addr[13]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[12]" A5;
IO_PORT "O_ddr_addr[12]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[11]" B6;
IO_PORT "O_ddr_addr[11]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[10]" E6;
IO_PORT "O_ddr_addr[10]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[9]" A2;
IO_PORT "O_ddr_addr[9]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[8]" D4;
IO_PORT "O_ddr_addr[8]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[7]" C6;
IO_PORT "O_ddr_addr[7]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[6]" C4;
IO_PORT "O_ddr_addr[6]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[5]" C8;
IO_PORT "O_ddr_addr[5]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[4]" B4;
IO_PORT "O_ddr_addr[4]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[3]" C7;
IO_PORT "O_ddr_addr[3]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[2]" B3;
IO_PORT "O_ddr_addr[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[1]" A6;
IO_PORT "O_ddr_addr[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_addr[0]" A3;
IO_PORT "O_ddr_addr[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_odt" F7;
IO_PORT "O_ddr_odt" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_cke" C5;
IO_PORT "O_ddr_cke" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_we_n" E8;
IO_PORT "O_ddr_we_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_cas_n" F8;
IO_PORT "O_ddr_cas_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_ras_n" G8;
IO_PORT "O_ddr_ras_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_cs_n" E7;
IO_PORT "O_ddr_cs_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_reset_n" A7;
IO_PORT "O_ddr_reset_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_clk" D9,C9;
IO_PORT "O_ddr_clk" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_dqm[1]" F13;
IO_PORT "O_ddr_dqm[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "O_ddr_dqm[0]" F9;
IO_PORT "O_ddr_dqm[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[15]" A14;
IO_PORT "IO_ddr_dq[15]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[14]" B14;
IO_PORT "IO_ddr_dq[14]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[13]" D12;
IO_PORT "IO_ddr_dq[13]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[12]" C12;
IO_PORT "IO_ddr_dq[12]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[11]" F11;
IO_PORT "IO_ddr_dq[11]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[10]" E11;
IO_PORT "IO_ddr_dq[10]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[9]" A13;
IO_PORT "IO_ddr_dq[9]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[8]" C13;
IO_PORT "IO_ddr_dq[8]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[7]" A10;
IO_PORT "IO_ddr_dq[7]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[6]" F10;
IO_PORT "IO_ddr_dq[6]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[5]" C10;
IO_PORT "IO_ddr_dq[5]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[4]" A11;
IO_PORT "IO_ddr_dq[4]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[3]" G11;
IO_PORT "IO_ddr_dq[3]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[2]" G9;
IO_PORT "IO_ddr_dq[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[1]" B11;
IO_PORT "IO_ddr_dq[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dq[0]" A12;
IO_PORT "IO_ddr_dq[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dqs[1]" F12,E12;
IO_PORT "IO_ddr_dqs[1]" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "IO_ddr_dqs[0]" D11,C11;
IO_PORT "IO_ddr_dqs[0]" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "tmds_data_n[2]" T5;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_data_n[1]" V6;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_data_n[0]" T7;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[2]" R5;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[1]" T6;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_data_p[0]" R7;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_n" N9;
IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" M10;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[3]" A9;
IO_PORT "led[3]" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "led[2]" B9;
IO_PORT "led[2]" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "led[1]" C14;
IO_PORT "led[1]" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "led[0]" D14;
IO_PORT "led[0]" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "camera_pwdn" C17;
IO_PORT "camera_pwdn" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "camera_rst_n" C18;
IO_PORT "camera_rst_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "camera_xclk" H13;
IO_PORT "camera_xclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "camera_sclk" K14;
IO_PORT "camera_sclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "camera_sdat" J13;
IO_PORT "camera_sdat" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "camera_data[7]" F18;
IO_PORT "camera_data[7]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[6]" F17;
IO_PORT "camera_data[6]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[5]" G18;
IO_PORT "camera_data[5]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[4]" G16;
IO_PORT "camera_data[4]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[3]" D18;
IO_PORT "camera_data[3]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[2]" D17;
IO_PORT "camera_data[2]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[1]" G14;
IO_PORT "camera_data[1]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_data[0]" F14;
IO_PORT "camera_data[0]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_pclk" H14;
IO_PORT "camera_pclk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_href" K15;
IO_PORT "camera_href" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "camera_vsync" K16;
IO_PORT "camera_vsync" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "reset_n" B16;
IO_PORT "reset_n" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;
IO_LOC "clk50M" T9;
IO_PORT "clk50M" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
