<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/camera/camera_init/camera_init.v" type="file.verilog" enable="1"/>
        <File path="src/camera/camera_init/i2c_control/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/camera/camera_init/i2c_control/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/camera/camera_init/ov5640_init_table_jpeg.v" type="file.verilog" enable="1"/>
        <File path="src/camera/camera_init/ov5640_init_table_raw.v" type="file.verilog" enable="0"/>
        <File path="src/camera/camera_init/ov5640_init_table_raw_2.v" type="file.verilog" enable="1"/>
        <File path="src/camera/camera_init/ov5640_init_table_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/camera/dvp_capture/DVP_Capture_raw.v" type="file.verilog" enable="1"/>
        <File path="src/camera/dvp_capture/DVP_Capture_rgb565.v" type="file.verilog" enable="1"/>
        <File path="src/ddr/ddr3_ctrl_2port/ddr3_ctrl_2port.v" type="file.verilog" enable="1"/>
        <File path="src/ddr/ddr3_ctrl_2port/fifo_ddr3_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/ddr/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr/fifo_top/rd_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ddr/fifo_top/wr_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/camera_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/hdmi_pll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/dvi-tx/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/dvi-tx/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/dvi-tx/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/dvi-tx/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/reset.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/video-misc/disp_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/video-misc/video_timing_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/isp/cfa_interpolation/cfa_interpolation.v" type="file.verilog" enable="1"/>
        <File path="src/isp/color_correction_matrix/color_correction_matrix.v" type="file.verilog" enable="1"/>
        <File path="src/isp/gamma_correction/gamma_correction.v" type="file.verilog" enable="1"/>
        <File path="src/isp/isp_top.v" type="file.verilog" enable="1"/>
        <File path="src/isp/my_isp_top.v" type="file.verilog" enable="0"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
