<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/DVP_Capture/DVP_Capture.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/camera_init.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/i2c_control/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/i2c_control/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/ov5640_init_table_jpeg.v" type="file.verilog" enable="1"/>
        <File path="src/camera_init/ov5640_init_table_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_ctrl_2port/ddr3_ctrl_2port.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_ctrl_2port/fifo_ddr3_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/rd_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/wr_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/hdmi_pll.v" type="file.verilog" enable="1"/>
        <File path="src/reset.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/video-misc/disp_driver.v" type="file.verilog" enable="1"/>
        <File path="src/video-misc/video_timing_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
