<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Program Files/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/Color_Correction_Matrix/data/ccm_top.v" type="verilog"/>
        <File path="D:/Program Files/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/Color_Correction_Matrix/data/ccm_top_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Program Files/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/Color_Correction_Matrix/data"/>
        <Option type="include_path" value="D:/BaiduSyncdisk/TongjiRubbishBin/ISP/FPGA_ISP/remake/src/isp/color_correction_matrix/temp/ccm"/>
        <Option type="output_file" value="color_correction_matrix.vg"/>
        <Option type="output_template" value="color_correction_matrix_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
